Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0     2203361000              0              0     2203361000
           2000              0     2200930000              0              0     4404291000
           3000              0     2133896000              0              0     6538187000
           4000              0     2110536000              0              0     8648723000
           5000              0     2073556000              0              0    10722279000
           6000              0       15129000              0              0    10737408000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	2122216000
