Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0     2225337000              0              0     2225337000
           2000              0     2213505000              0              0     4438842000
           3000              0     2131119000              0              0     6569961000
           4000              0     2130396000              0              0     8700357000
           5000              0     2015866000              0              0    10716223000
           6000              0       21185000              0              0    10737408000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	2130757500
