Init 64 readers and 0 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000     2056912000              0              0     2056912000              0
           2000     2053392000              0              0     4110304000              0
           3000     2033174000              0              0     6143478000              0
           4000     2002278000              0              0     8145756000              0
           5000     2000746000              0              0    10146502000              0
           6000      590906000              0              0    10737408000              0
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	2012066000. Average Write Ops:	0
