Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0     2058853000              0              0     2058853000
           2000              0     2041046000              0              0     4099899000
           3000              0     1977403000              0              0     6077302000
           4000              0     1977496000              0              0     8054798000
           5000              0     1975841000              0              0    10030639000
           6000              0      706769000              0              0    10737408000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	1976913333
