# kvdk

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  Jenkinsfile  LICENSE  README.md  email.html  kvdk.pc.in
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  development-task.md  feature-request.md
.github/workflows/: ci.yml
allocator/: atomic_stack.h
benchmark/: alloc_bench.cpp  bench.cpp  generator.hpp  rand64.hpp  zipf.hpp
benchmark/utils/: rand64.hpp  range_iterator.hpp  zipf.hpp
cmake/: functions.cmake
debug/: debug.cpp
doc/: benchmark.md  impl_doc.md  impl_doc_cn.md  pmem_allocator.md  user_doc.md
engine/: alias.hpp  allocator.hpp  backup_log.hpp  c.cc  c.cpp  c_engine.cpp  cleaner.hpp  collection.hpp  configs.hpp  data_entry.hpp  data_record.cpp  data_record.hpp  db.cpp  define.hpp  dl_list.cpp  dl_list.hpp  dlinked_list.cpp  dlinked_list.hpp  dram_allocator.cpp  dram_allocator.hpp  engine.cpp  engine_impl.cpp  engine_impl.hpp  generic_list.hpp  hash_list.cpp  hash_list.hpp  hash_table.cpp  hash_table.hpp  hashes.cpp  hashes.hpp  kv_engine.cpp  kv_engine.hpp  kv_engine_cleaner.cpp  kv_engine_cleaner.hpp  kv_engine_hash.cpp  kv_engine_list.cpp  kv_engine_sorted.cpp  kv_engine_string.cpp  kv_engine_vhash.cpp  list_impl2.hpp  (+29 more)
engine/c/: kvdk_basic_op.cpp  kvdk_batch.cpp  kvdk_c.hpp  kvdk_hash.cpp  kvdk_list.cpp  kvdk_sorted.cpp  kvdk_string.cpp
engine/experimental/: hashptr_map.hpp  vhash.cpp  vhash.hpp  vhash_group.cpp  vhash_group.hpp  vhash_kv.cpp  vhash_kv.hpp
engine/hash_collection/: hash_list.cpp  hash_list.hpp  iterator.hpp  rebuilder.hpp
engine/hashmap/: hashmap.hpp  hashptr_multimap.hpp
engine/list_collection/: iterator.hpp  list.cpp  list.hpp  rebuilder.hpp
engine/mvcc/: old_records_cleaner.cpp  old_records_cleaner.hpp  version_controller.hpp
engine/pmem_allocator/: free_list.cpp  free_list.hpp  guarded_space.cpp  guarded_space.hpp  pmem_allocator.cpp  pmem_allocator.hpp
engine/sorted_collection/: iterator.hpp  rebuilder.cpp  rebuilder.hpp  skiplist.cpp  skiplist.hpp
engine/utils/: codec.hpp  coding.hpp  sync_impl.hpp  sync_point.cpp  sync_point.hpp  utils.cpp  utils.hpp
engine/version/: old_records_cleaner.cpp  old_records_cleaner.hpp  version_controller.hpp
examples/: c_example.cpp  tutorial.cpp
examples/graph_bench/: coding.hpp  graph_bench.cpp  graph_impl.cpp  graph_impl.hpp  graph_impl_test.cpp  options.hpp
examples/graph_bench/graph_algorithm/: top_n.hpp
examples/graph_bench/kv_engines/: KVEngine.cpp  KVEngine.hpp  engine_factory.hpp
examples/graph_sim/: CMakeLists.txt  README.md
examples/graph_sim/bench/: graph_bench.cpp
examples/graph_sim/scripts/: build_rocksdb.sh
examples/graph_sim/src/: coding.hpp  graph_impl.cpp  graph_impl.hpp  graph_impl_test.cpp  options.hpp
examples/kvredis/: 0001-redis-with-kvdk.patch  README.md
examples/kvrocks/: 0001-use-KVDK-for-set-get-operations.patch  README.md
examples/tutorial/: CMakeLists.txt  c_api_tutorial.c  c_api_tutorial.cpp  cpp_api_tutorial.cpp  zset.c
include/kvdk/: alias.hpp  collection.hpp  comparator.hpp  configs.hpp  engine.h  engine.hpp  iterator.h  iterator.hpp  macros.h  namespace.hpp  snapshot.hpp  status.h  status.hpp  transaction.hpp  types.h  types.hpp  write_batch.hpp
include/pmemdb/: db.hpp  namespace.hpp  options.hpp
java/: CMakeLists.txt  README.md  pom.xml  pom.xml.template
java/benchmark/: pom.xml
java/benchmark/scripts/: benchmark_all.sh
java/benchmark/src/main/java/io/pmem/kvdk/benchmark/: KVDKBenchmark.java
java/benchmark/src/main/java/io/pmem/kvdk/benchmark/util/: ConstantLongGenerator.java  LongGenerator.java  RangeLongGenerator.java
java/examples/: pom.xml
java/examples/src/main/java/io/pmem/kvdk/exmaples/: KVDKExamples.java
java/kvdkjni/: configs.cc  engine.cc  iterator.cc  kvdkjni.h  native_bytes_handle.cc  write_batch.cc
persistent/: CMakeLists.txt  README.md
persistent/benchmark/: bench.cpp
persistent/benchmark/utils/: range_iterator.hpp
persistent/doc/: pmem_allocator.md  user_doc.md
persistent/engine/: alias.hpp  allocator.hpp  backup_log.hpp  configs.hpp  data_record.cpp  data_record.hpp  dl_list.hpp  dram_allocator.cpp  dram_allocator.hpp  engine.cpp  hash_table.hpp  kv_engine.cpp  kv_engine.hpp  kv_engine_hash.cpp  kv_engine_sorted.cpp  kv_engine_string.cpp  logger.cpp  logger.hpp  snapshot.hpp  structures.hpp  thread_manager.hpp  transaction_impl.hpp  write_batch_impl.cpp  write_batch_impl.hpp
persistent/engine/c/: kvdk_basic_op.cpp  kvdk_c.hpp  (+1 more)
persistent/scripts/: resultspop
persistent/tests/: c_api_test.hpp  c_api_test_hash.cpp  c_api_test_list.cpp  pmem_allocator_bench.cpp  stress_test.cpp  test_pmem_allocator.cpp  test_util.h  tests.cpp
scripts/: basic_benchmarks.py  bench_all.py  bench_hashes.py  bench_hashes_debug.py  bench_hashes_zipf.py  bench_queues.py  bench_sorted.py  bench_string.py  benchmark_impl.py  clang_format.sh  clang_tidy.sh  compare.sh  cppstyle  init_devdax.sh  jenkin_test  run_benchmark.py  run_bencmarks.py  test_coverage.sh
tests/: CMakeLists.txt  allocator.hpp  c_api_test.hpp  c_api_test_hash.cpp  c_api_test_list.cpp  c_api_tutorial.c  debug.cpp  extensive_test.cpp  makefile  pmem_allocator_bench.cpp  stress_test.cpp  sync_point.cpp  sync_point.h  test_hashes.cpp  test_pmem_allocator.cpp  test_util.h  tests.cpp
volatile/: CMakeLists.txt  LICENSE  README.md
volatile/benchmark/: bench.cpp  generator.hpp
volatile/doc/: benchmark.md  user_doc.md
volatile/engine/: alias.hpp  allocator.hpp  backup_log.hpp  data_record.cpp  data_record.hpp  dl_list.cpp  dl_list.hpp  dram_allocator.cpp  dram_allocator.hpp  engine.cpp  hash_table.hpp  kv_engine.cpp  kv_engine.hpp  kv_engine_cleaner.cpp  kv_engine_hash.cpp  kv_engine_list.cpp  kv_engine_sorted.cpp  kv_engine_string.cpp  logger.hpp  macros.hpp  snapshot.hpp  structures.hpp  thread_manager.hpp  write_batch_impl.hpp
volatile/java/: CMakeLists.txt  README.md
volatile/scripts/: clang_format.sh  clang_tidy.sh
volatile/tests/: CMakeLists.txt  c_api_test.hpp  stress_test.cpp  tests.cpp
(+406 files in other folders)
