[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3755 ms: Map pmem space done
[INFO] time 11253 ms: Start restore data
[INFO] time 15069 ms: RestoreData done: iterated 568791731 records
[INFO] time 15070 ms: Rebuild skiplist done
[INFO] time 39455 ms: Rebuild Lists done
[INFO] time 39455 ms: Rebuild HashLists done
[INFO] time 39456 ms: PMem Usage: 109208011328 B, 106648448 KB, 104148 MB, 101 GB
Init 64 readers and 0 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000          17000              0              0          17000              0
           2000          47000              0              0          64000              0
           3000           2000              0              0          66000              0
           4000          29000              0              0          95000              0
           5000          32000              0              0         127000              0
           6000           2000              0              0         129000              0
           7000           4000              0              0         133000              0
           8000          19000              0              0         152000              0
           9000          27000              0              0         179000              0
          10000          11000              0              0         190000              0
          11000           2000              0              0         192000              0
          12000           2000              0              0         194000              0
          13000          12000              0              0         206000              0
          14001          21000              0              0         227000              0
          15001          18000              0              0         245000              0
          16001          11000              0              0         256000              0
          17001           1000              0              0         257000              0
          18001           2000              0              0         259000              0
          19001           6000              0              0         265000              0
          20001          13000              0              0         278000              0
          21001          15000              0              0         293000              0
          22001          17000              0              0         310000              0
          23001           8000              0              0         318000              0
          24001           3000              0              0         321000              0
          25001           1000              0              0         322000              0
          26001           5000              0              0         327000              0
          27001           7000              0              0         334000              0
          28002          12000              0              0         346000              0
          29002           9000              0              0         355000              0
          30002          15000              0              0         370000              0
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	10928. Average Write Ops:	0
[INFO] time 69555 ms: Closing instance ... 
[INFO] time 69556 ms: Waiting bg threads exit ... 
[INFO] time 70462 ms: PMem Usage: 109233342656 B, 106673186 KB, 104173 MB, 101 GB
[INFO] time 70462 ms: Cleaner Thread Num: 1
[INFO] time 70463 ms: PMem Usage: 109233342656 B, 106673186 KB, 104173 MB, 101 GB
[INFO] time 70463 ms: Instance closed
