[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3780 ms: Map pmem space done
[INFO] time 11251 ms: Start restore data
[INFO] time 17111 ms: RestoreData done: iterated 536870992 records
[INFO] time 17112 ms: segment based rebuild start
[INFO] time 17112 ms: build segment index
[INFO] time 41322 ms: link dram nodes
[INFO] time 41552 ms: segment based rebuild done
[INFO] time 41553 ms: Rebuild skiplist done
[INFO] time 41553 ms: Rebuild Lists done
[INFO] time 41553 ms: Rebuild HashLists done
[INFO] time 41554 ms: PMem Usage: 103079229440 B, 100663310 KB, 98304 MB, 96 GB
Create 16 Sorted Collections
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0         174000              0              0         174000
           2000              0         202000              0              0         376000
           3000              0         204000              0              0         580000
           4000              0         204000              0              0         784000
           5000              0         200000              0              0         984000
           6000              0         201000              0              0        1185000
           7000              0         200000              0              0        1385000
           8000              0         208000              0              0        1593000
           9000              0         192000              0              0        1785000
          10000              0         203000              0              0        1988000
          11000              0         204000              0              0        2192000
          12000              0         196000              0              0        2388000
          13000              0         201000              0              0        2589000
          14001              0         199000              0              0        2788000
          15001              0         199000              0              0        2987000
          16001              0         194000              0              0        3181000
          17001              0         201000              0              0        3382000
          18001              0         203000              0              0        3585000
          19001              0         203000              0              0        3788000
          20001              0         201000              0              0        3989000
          21001              0         198000              0              0        4187000
          22001              0         194000              0              0        4381000
          23001              0         203000              0              0        4584000
          24001              0         205000              0              0        4789000
          25001              0         193000              0              0        4982000
          26001              0         196000              0              0        5178000
          27002              0         199000              0              0        5377000
          28002              0         201000              0              0        5578000
          29002              0         202000              0              0        5780000
          30002              0         202000              0              0        5982000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	200214
[INFO] time 71593 ms: Closing instance ... 
[INFO] time 71593 ms: Waiting bg threads exit ... 
[INFO] time 72578 ms: PMem Usage: 104211849152 B, 101769383 KB, 99384 MB, 97 GB
[INFO] time 72579 ms: Cleaner Thread Num: 1
[INFO] time 72579 ms: PMem Usage: 104211849152 B, 101769383 KB, 99384 MB, 97 GB
[INFO] time 72579 ms: Instance closed
