[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3832 ms: Map pmem space done
[INFO] time 3832 ms: Populating PMem space ...
[INFO] time 58945 ms: Populating done
[INFO] time 66301 ms: Start restore data
[INFO] time 66303 ms: RestoreData done: iterated 0 records
[INFO] time 66304 ms: Rebuild skiplist done
[INFO] time 66304 ms: Rebuild Lists done
[INFO] time 66304 ms: Rebuild HashLists done
[INFO] time 66305 ms: PMem Usage: 0 B, 0 KB, 0 MB, 0 GB
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0       26789000              0              0       26789000
           2000              0       43413000              0              0       70202000
           3000              0       42150000              0              0      112352000
           4000              0       41418000              0              0      153770000
           5000              0       40938000              0              0      194708000
           6000              0       40466000              0              0      235174000
           7000              0       40183000              0              0      275357000
           8000              0       39576000              0              0      314933000
           9000              0       39263000              0              0      354196000
          10000              0       38948000              0              0      393144000
          11000              0       38589000              0              0      431733000
          12000              0       38195000              0              0      469928000
          13001              0       37834000              0              0      507762000
          14001              0       29070000              0              0      536832000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	39778181
[INFO] time 80314 ms: Closing instance ... 
[INFO] time 80315 ms: Waiting bg threads exit ... 
[INFO] time 80318 ms: PMem Usage: 103079227392 B, 100663308 KB, 98304 MB, 96 GB
[INFO] time 80320 ms: PMem Usage: 103079227392 B, 100663308 KB, 98304 MB, 96 GB
[INFO] time 80320 ms: Instance closed
