[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3751 ms: Map pmem space done
[INFO] time 11230 ms: Start restore data
[INFO] time 18197 ms: RestoreData done: iterated 536870992 records
[INFO] time 18198 ms: segment based rebuild start
[INFO] time 18198 ms: build segment index
[INFO] time 49674 ms: link dram nodes
[INFO] time 49917 ms: segment based rebuild done
[INFO] time 49918 ms: Rebuild skiplist done
[INFO] time 49918 ms: Rebuild Lists done
[INFO] time 49919 ms: Rebuild HashLists done
[INFO] time 49919 ms: PMem Usage: 103079229440 B, 100663310 KB, 98304 MB, 96 GB
Create 16 Sorted Collections
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0         175000              0              0         175000
           2000              0         203000              0              0         378000
           3000              0         200000              0              0         578000
           4000              0         200000              0              0         778000
           5000              0         201000              0              0         979000
           6000              0         210000              0              0        1189000
           7000              0         196000              0              0        1385000
           8000              0         203000              0              0        1588000
           9000              0         209000              0              0        1797000
          10000              0         205000              0              0        2002000
          11000              0         198000              0              0        2200000
          12000              0         209000              0              0        2409000
          13000              0         199000              0              0        2608000
          14001              0         201000              0              0        2809000
          15001              0         206000              0              0        3015000
          16001              0         206000              0              0        3221000
          17001              0         200000              0              0        3421000
          18001              0         205000              0              0        3626000
          19001              0         209000              0              0        3835000
          20001              0         205000              0              0        4040000
          21001              0         199000              0              0        4239000
          22001              0         205000              0              0        4444000
          23001              0         205000              0              0        4649000
          24001              0         204000              0              0        4853000
          25001              0         207000              0              0        5060000
          26001              0         210000              0              0        5270000
          27002              0         208000              0              0        5478000
          28002              0         198000              0              0        5676000
          29002              0         203000              0              0        5879000
          30002              0         202000              0              0        6081000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	203678
[INFO] time 79979 ms: Closing instance ... 
[INFO] time 79980 ms: Waiting bg threads exit ... 
[INFO] time 80028 ms: PMem Usage: 104231136512 B, 101788219 KB, 99402 MB, 97 GB
[INFO] time 80029 ms: Cleaner Thread Num: 1
[INFO] time 80029 ms: PMem Usage: 104231136512 B, 101788219 KB, 99402 MB, 97 GB
[INFO] time 80030 ms: Instance closed
