[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3747 ms: Map pmem space done
[INFO] time 11223 ms: Start restore data
[INFO] time 18531 ms: RestoreData done: iterated 536870992 records
[INFO] time 18532 ms: segment based rebuild start
[INFO] time 18532 ms: build segment index
[INFO] time 42589 ms: link dram nodes
[INFO] time 42822 ms: segment based rebuild done
[INFO] time 42822 ms: Rebuild skiplist done
[INFO] time 42823 ms: Rebuild Lists done
[INFO] time 42823 ms: Rebuild HashLists done
[INFO] time 42823 ms: PMem Usage: 103079229440 B, 100663310 KB, 98304 MB, 96 GB
Create 16 Sorted Collections
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0         179000              0              0         179000
           2000              0         200000              0              0         379000
           3000              0         200000              0              0         579000
           4000              0         206000              0              0         785000
           5000              0         199000              0              0         984000
           6000              0         202000              0              0        1186000
           7000              0         200000              0              0        1386000
           8000              0         207000              0              0        1593000
           9000              0         206000              0              0        1799000
          10000              0         204000              0              0        2003000
          11000              0         202000              0              0        2205000
          12000              0         195000              0              0        2400000
          13001              0         196000              0              0        2596000
          14001              0         205000              0              0        2801000
          15001              0         205000              0              0        3006000
          16001              0         197000              0              0        3203000
          17001              0         207000              0              0        3410000
          18001              0         196000              0              0        3606000
          19001              0         201000              0              0        3807000
          20001              0         196000              0              0        4003000
          21001              0         205000              0              0        4208000
          22001              0         198000              0              0        4406000
          23001              0         207000              0              0        4613000
          24001              0         202000              0              0        4815000
          25001              0         201000              0              0        5016000
          26002              0         201000              0              0        5217000
          27002              0         201000              0              0        5418000
          28002              0         200000              0              0        5618000
          29002              0         206000              0              0        5824000
          30002              0         194000              0              0        6018000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	201392
[INFO] time 72871 ms: Closing instance ... 
[INFO] time 72872 ms: Waiting bg threads exit ... 
[INFO] time 73738 ms: PMem Usage: 104218872320 B, 101776242 KB, 99390 MB, 97 GB
[INFO] time 73738 ms: Cleaner Thread Num: 1
[INFO] time 73738 ms: PMem Usage: 104218872320 B, 101776242 KB, 99390 MB, 97 GB
[INFO] time 73739 ms: Instance closed
