[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3787 ms: Map pmem space done
[INFO] time 11310 ms: Start restore data
[INFO] time 20061 ms: RestoreData done: iterated 536870976 records
[INFO] time 20062 ms: Rebuild skiplist done
[INFO] time 20062 ms: Rebuild Lists done
[INFO] time 20062 ms: Rebuild HashLists done
[INFO] time 20063 ms: PMem Usage: 103079227392 B, 100663308 KB, 98304 MB, 96 GB
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0       28743000              0              0       28743000
           2000              0       28513000              0              0       57256000
           3000              0       28637000              0              0       85893000
           4000              0       28480000              0              0      114373000
           5000              0       28386000              0              0      142759000
           6000              0       28281000              0              0      171040000
           7000              0       28087000              0              0      199127000
           8000              0       27897000              0              0      227024000
           9000              0       27678000              0              0      254702000
          10000              0       27581000              0              0      282283000
          11000              0       27511000              0              0      309794000
          12001              0       27423000              0              0      337217000
          13001              0       27273000              0              0      364490000
          14001              0       27080000              0              0      391570000
          15001              0       26897000              0              0      418467000
          16001              0       26798000              0              0      445265000
          17001              0       26757000              0              0      472022000
          18001              0       26528000              0              0      498550000
          19001              0       25304000              0              0      523854000
          20001              0       12978000              0              0      536832000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	27651066
[INFO] time 40077 ms: Closing instance ... 
[INFO] time 40078 ms: Waiting bg threads exit ... 
[INFO] time 40108 ms: PMem Usage: 206158356480 B, 201326520 KB, 196607 MB, 191 GB
[INFO] time 40109 ms: Cleaner Thread Num: 1
[INFO] time 40109 ms: PMem Usage: 206158356480 B, 201326520 KB, 196607 MB, 191 GB
[INFO] time 40109 ms: Instance closed
