[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3771 ms: Map pmem space done
[INFO] time 11272 ms: Start restore data
[INFO] time 28310 ms: RestoreData done: iterated 1073741440 records
[INFO] time 28310 ms: Rebuild skiplist done
[INFO] time 28311 ms: Rebuild Lists done
[INFO] time 28311 ms: Rebuild HashLists done
[INFO] time 28311 ms: PMem Usage: 206158356480 B, 201326520 KB, 196607 MB, 191 GB
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0       28809000              0              0       28809000
           2000              0       28039000              0              0       56848000
           3000              0       27802000              0              0       84650000
           4000              0       27577000              0              0      112227000
           5000              0       27413000              0              0      139640000
           6000              0       27231000              0              0      166871000
           7000              0       27069000              0              0      193940000
           8000              0       26958000              0              0      220898000
           9000              0       26803000              0              0      247701000
          10000              0       26727000              0              0      274428000
          11000              0       26486000              0              0      300914000
          12001              0       26367000              0              0      327281000
          13001              0       26222000              0              0      353503000
          14001              0       26110000              0              0      379613000
          15001              0       25961000              0              0      405574000
          16001              0       25846000              0              0      431420000
          17001              0       25742000              0              0      457162000
          18001              0       25610000              0              0      482772000
          19001              0       25305000              0              0      508077000
          20001              0       23803000              0              0      531880000
          21001              0        4952000              0              0      536832000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	26620250
[INFO] time 49317 ms: Closing instance ... 
[INFO] time 49318 ms: Waiting bg threads exit ... 
[INFO] time 49378 ms: PMem Usage: 309237571584 B, 301989816 KB, 294911 MB, 287 GB
[INFO] time 49379 ms: Cleaner Thread Num: 1
[INFO] time 49379 ms: PMem Usage: 309237571584 B, 301989816 KB, 294911 MB, 287 GB
[INFO] time 49379 ms: Instance closed
