[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3757 ms: Map pmem space done
[INFO] time 11445 ms: Start restore data
[INFO] time 20095 ms: RestoreData done: iterated 536870976 records
[INFO] time 20096 ms: Rebuild skiplist done
[INFO] time 20097 ms: Rebuild Lists done
[INFO] time 20097 ms: Rebuild HashLists done
[INFO] time 20097 ms: PMem Usage: 103079227392 B, 100663308 KB, 98304 MB, 96 GB
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0       29031000              0              0       29031000
           2000              0       28897000              0              0       57928000
           3000              0       28869000              0              0       86797000
           4000              0       28636000              0              0      115433000
           5000              0       28465000              0              0      143898000
           6000              0       28345000              0              0      172243000
           7000              0       28101000              0              0      200344000
           8000              0       27946000              0              0      228290000
           9000              0       27884000              0              0      256174000
          10000              0       27689000              0              0      283863000
          11001              0       27474000              0              0      311337000
          12001              0       27377000              0              0      338714000
          13001              0       27221000              0              0      365935000
          14001              0       27063000              0              0      392998000
          15001              0       26927000              0              0      419925000
          16001              0       26807000              0              0      446732000
          17001              0       26667000              0              0      473399000
          18001              0       26505000              0              0      499904000
          19001              0       25349000              0              0      525253000
          20001              0       11579000              0              0      536832000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	27698066
[INFO] time 40109 ms: Closing instance ... 
[INFO] time 40110 ms: Waiting bg threads exit ... 
[INFO] time 40142 ms: PMem Usage: 206158356480 B, 201326520 KB, 196607 MB, 191 GB
[INFO] time 40142 ms: Cleaner Thread Num: 1
[INFO] time 40142 ms: PMem Usage: 206158356480 B, 201326520 KB, 196607 MB, 191 GB
[INFO] time 40143 ms: Instance closed
