Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0     2144810000              0              0     2144810000
           2000              0     2159762000              0              0     4304572000
           3000              0     2130919000              0              0     6435491000
           4000              0     2082119000              0              0     8517610000
           5000              0     2066883000              0              0    10584493000
           6000              0      152915000              0              0    10737408000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	2106519000
