Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0     2082405000              0              0     2082405000
           2000              0     2141146000              0              0     4223551000
           3000              0     2103123000              0              0     6326674000
           4000              0     2064753000              0              0     8391427000
           5000              0     2064941000              0              0    10456368000
           6000              0      281040000              0              0    10737408000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	2077605666
