Init 64 readers and 0 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000     2000581000              0              0     2000581000              0
           2000     2070601000              0              0     4071182000              0
           3000     2068233000              0              0     6139415000              0
           4000     2018888000              0              0     8158303000              0
           5000     2018156000              0              0    10176459000              0
           6000      560949000              0              0    10737408000              0
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	2043560500. Average Write Ops:	0
