Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0     1978105000              0              0     1978105000
           2000              0     2044535000              0              0     4022640000
           3000              0     1991073000              0              0     6013713000
           4000              0     1977498000              0              0     7991211000
           5000              0     1976730000              0              0     9967941000
           6000              0      769467000              0              0    10737408000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	1981767000
