[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3839 ms: Map pmem space done
[INFO] time 3839 ms: Populating PMem space ...
[INFO] time 58135 ms: Populating done
[INFO] time 65535 ms: Start restore data
[INFO] time 65538 ms: RestoreData done: iterated 0 records
[INFO] time 65538 ms: Rebuild skiplist done
[INFO] time 65538 ms: Rebuild Lists done
[INFO] time 65539 ms: Rebuild HashLists done
[INFO] time 65539 ms: PMem Usage: 0 B, 0 KB, 0 MB, 0 GB
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0       26709000              0              0       26709000
           2000              0       43490000              0              0       70199000
           3000              0       42113000              0              0      112312000
           4000              0       41395000              0              0      153707000
           5000              0       41096000              0              0      194803000
           6000              0       40838000              0              0      235641000
           7000              0       40571000              0              0      276212000
           8000              0       40284000              0              0      316496000
           9000              0       39966000              0              0      356462000
          10000              0       39612000              0              0      396074000
          11000              0       39250000              0              0      435324000
          12000              0       38886000              0              0      474210000
          13001              0       38488000              0              0      512698000
          14001              0       24134000              0              0      536832000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	40227181
[INFO] time 79545 ms: Closing instance ... 
[INFO] time 79546 ms: Waiting bg threads exit ... 
[INFO] time 79552 ms: PMem Usage: 103079227392 B, 100663308 KB, 98304 MB, 96 GB
[INFO] time 79554 ms: PMem Usage: 103079227392 B, 100663308 KB, 98304 MB, 96 GB
[INFO] time 79554 ms: Instance closed
