[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3716 ms: Map pmem space done
[INFO] time 11161 ms: Start restore data
[INFO] time 28101 ms: RestoreData done: iterated 1073741440 records
[INFO] time 28101 ms: Rebuild skiplist done
[INFO] time 28102 ms: Rebuild Lists done
[INFO] time 28102 ms: Rebuild HashLists done
[INFO] time 28103 ms: PMem Usage: 206158356480 B, 201326520 KB, 196607 MB, 191 GB
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0       31788000              0              0       31788000
           2000              0       31004000              0              0       62792000
           3000              0       30656000              0              0       93448000
           4000              0       30158000              0              0      123606000
           5000              0       29822000              0              0      153428000
           6000              0       29342000              0              0      182770000
           7000              0       29115000              0              0      211885000
           8000              0       29155000              0              0      241040000
           9000              0       28959000              0              0      269999000
          10000              0       28636000              0              0      298635000
          11000              0       28290000              0              0      326925000
          12000              0       28145000              0              0      355070000
          13001              0       28000000              0              0      383070000
          14001              0       27813000              0              0      410883000
          15001              0       27642000              0              0      438525000
          16001              0       27433000              0              0      465958000
          17001              0       27252000              0              0      493210000
          18001              0       26928000              0              0      520138000
          19001              0       16694000              0              0      536832000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	28694533
[INFO] time 47114 ms: Closing instance ... 
[INFO] time 47115 ms: Waiting bg threads exit ... 
[INFO] time 47164 ms: PMem Usage: 309237571584 B, 301989816 KB, 294911 MB, 287 GB
[INFO] time 47165 ms: PMem Usage: 309237571584 B, 301989816 KB, 294911 MB, 287 GB
[INFO] time 47166 ms: Instance closed
