[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3714 ms: Map pmem space done
[INFO] time 11150 ms: Start restore data
[INFO] time 17599 ms: RestoreData done: iterated 536870992 records
[INFO] time 17599 ms: segment based rebuild start
[INFO] time 17600 ms: build segment index
[INFO] time 44912 ms: link dram nodes
[INFO] time 45158 ms: segment based rebuild done
[INFO] time 45158 ms: Rebuild skiplist done
[INFO] time 45159 ms: Rebuild Lists done
[INFO] time 45159 ms: Rebuild HashLists done
[INFO] time 45159 ms: PMem Usage: 103079229440 B, 100663310 KB, 98304 MB, 96 GB
Create 16 Sorted Collections
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0         178000              0              0         178000
           2000              0         203000              0              0         381000
           3000              0         209000              0              0         590000
           4000              0         202000              0              0         792000
           5000              0         203000              0              0         995000
           6000              0         197000              0              0        1192000
           7000              0         209000              0              0        1401000
           8000              0         195000              0              0        1596000
           9000              0         200000              0              0        1796000
          10000              0         202000              0              0        1998000
          11000              0         198000              0              0        2196000
          12000              0         202000              0              0        2398000
          13001              0         203000              0              0        2601000
          14001              0         203000              0              0        2804000
          15001              0         205000              0              0        3009000
          16001              0         205000              0              0        3214000
          17001              0         202000              0              0        3416000
          18001              0         202000              0              0        3618000
          19001              0         209000              0              0        3827000
          20001              0         202000              0              0        4029000
          21001              0         202000              0              0        4231000
          22001              0         206000              0              0        4437000
          23001              0         205000              0              0        4642000
          24001              0         196000              0              0        4838000
          25001              0         207000              0              0        5045000
          26002              0         205000              0              0        5250000
          27002              0         202000              0              0        5452000
          28002              0         209000              0              0        5661000
          29002              0         205000              0              0        5866000
          30002              0         199000              0              0        6065000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	203000
[INFO] time 75209 ms: Closing instance ... 
[INFO] time 75210 ms: Waiting bg threads exit ... 
[INFO] time 75231 ms: PMem Usage: 104228154944 B, 101785307 KB, 99399 MB, 97 GB
[INFO] time 75232 ms: PMem Usage: 104228154944 B, 101785307 KB, 99399 MB, 97 GB
[INFO] time 75232 ms: Instance closed
