[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3888 ms: Map pmem space done
[INFO] time 3888 ms: Populating PMem space ...
[INFO] time 60895 ms: Populating done
[INFO] time 68353 ms: Start restore data
[INFO] time 68358 ms: RestoreData done: iterated 0 records
[INFO] time 68358 ms: Rebuild skiplist done
[INFO] time 68362 ms: Rebuild Lists done
[INFO] time 68365 ms: Rebuild HashLists done
[INFO] time 68366 ms: PMem Usage: 0 B, 0 KB, 0 MB, 0 GB
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0       26013000              0              0       26013000
           2000              0       43617000              0              0       69630000
           3000              0       42361000              0              0      111991000
           4000              0       41372000              0              0      153363000
           5000              0       40832000              0              0      194195000
           6000              0       40558000              0              0      234753000
           7000              0       40267000              0              0      275020000
           8000              0       39958000              0              0      314978000
           9000              0       39421000              0              0      354399000
          10000              0       39247000              0              0      393646000
          11000              0       38950000              0              0      432596000
          12001              0       38610000              0              0      471206000
          13001              0       38241000              0              0      509447000
          14001              0       27385000              0              0      536832000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	39983363
[INFO] time 82381 ms: Closing instance ... 
[INFO] time 82381 ms: Waiting bg threads exit ... 
[INFO] time 83381 ms: PMem Usage: 103079227392 B, 100663308 KB, 98304 MB, 96 GB
[INFO] time 83381 ms: Cleaner Thread Num: 1
[INFO] time 83382 ms: PMem Usage: 103079227392 B, 100663308 KB, 98304 MB, 96 GB
[INFO] time 83382 ms: Instance closed
