[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3716 ms: Map pmem space done
[INFO] time 11139 ms: Start restore data
[INFO] time 15561 ms: RestoreData done: iterated 620429765 records
[INFO] time 15562 ms: Rebuild skiplist done
[INFO] time 64469 ms: Rebuild Lists done
[INFO] time 64469 ms: Rebuild HashLists done
[INFO] time 64470 ms: PMem Usage: 119122513856 B, 116330579 KB, 113604 MB, 110 GB
Init 64 readers and 0 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000          64000              0              0          64000              0
           2000           3000              0              0          67000              0
           3000          61000              0              0         128000              0
           4000              0              0              0         128000              0
           5000           9000              0              0         137000              0
           6000          55000              0              0         192000              0
           7000              0              0              0         192000              0
           8000              0              0              0         192000              0
           9000           6000              0              0         198000              0
          10000          58000              0              0         256000              0
          11000              0              0              0         256000              0
          12000              0              0              0         256000              0
          13001              0              0              0         256000              0
          14001           4000              0              0         260000              0
          15001          54000              0              0         314000              0
          16001           6000              0              0         320000              0
          17001              0              0              0         320000              0
          18001              0              0              0         320000              0
          19001              0              0              0         320000              0
          20001           5000              0              0         325000              0
          21001          49000              0              0         374000              0
          22001          10000              0              0         384000              0
          23002              0              0              0         384000              0
          24002              0              0              0         384000              0
          25002              0              0              0         384000              0
          26002           1000              0              0         385000              0
          27002          34000              0              0         419000              0
          28002          29000              0              0         448000              0
          29002              0              0              0         448000              0
          30002              0              0              0         448000              0
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	13607. Average Write Ops:	0
[INFO] time 94511 ms: Closing instance ... 
[INFO] time 94511 ms: Waiting bg threads exit ... 
[INFO] time 95476 ms: PMem Usage: 119214746432 B, 116420650 KB, 113692 MB, 111 GB
[INFO] time 95477 ms: PMem Usage: 119214746432 B, 116420650 KB, 113692 MB, 111 GB
[INFO] time 95478 ms: Instance closed
