[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3894 ms: Map pmem space done
[INFO] time 11687 ms: Start restore data
[INFO] time 15254 ms: RestoreData done: iterated 8565264 records
[INFO] time 15255 ms: segment based rebuild start
[INFO] time 15255 ms: build segment index
[INFO] time 18317 ms: link dram nodes
[INFO] time 18322 ms: segment based rebuild done
[INFO] time 18322 ms: Rebuild skiplist done
[INFO] time 18323 ms: Rebuild Lists done
[INFO] time 18325 ms: Rebuild HashLists done
[INFO] time 18326 ms: PMem Usage: 206662305792 B, 201818658 KB, 197088 MB, 192 GB
Create 16 Sorted Collections
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
[INFO] time 19326 ms: PMem Usage: 219132597184 B, 213996676 KB, 208981 MB, 204 GB
           1000              0         505000              0              0         505000
[INFO] time 20327 ms: PMem Usage: 231401250880 B, 225977784 KB, 220681 MB, 215 GB
           2000              0         505000              0              0        1010000
[INFO] time 21327 ms: PMem Usage: 244051030464 B, 238331084 KB, 232745 MB, 227 GB
           3000              0         520000              0              0        1530000
[INFO] time 22328 ms: PMem Usage: 256279173248 B, 250272630 KB, 244406 MB, 238 GB
           4000              0         510000              0              0        2040000
[INFO] time 23328 ms: PMem Usage: 267373661952 B, 261107091 KB, 254987 MB, 249 GB
           5000              0         461000              0              0        2501000
[INFO] time 24329 ms: PMem Usage: 279547709760 B, 272995810 KB, 266597 MB, 260 GB
           6000              0         504000              0              0        3005000
[INFO] time 25330 ms: PMem Usage: 291931164480 B, 285089027 KB, 278407 MB, 271 GB
           7000              0         512000              0              0        3517000
[INFO] time 26331 ms: PMem Usage: 301928914944 B, 294852456 KB, 287941 MB, 281 GB
           8001              0         414000              0              0        3931000
[INFO] time 27331 ms: PMem Usage: 310015076352 B, 302749098 KB, 295653 MB, 288 GB
           9001              0         293000              0              0        4224000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	486833
[INFO] time 27361 ms: Closing instance ... 
[INFO] time 27362 ms: Waiting bg threads exit ... 
[INFO] time 27362 ms: PMem Usage: 310015076352 B, 302749098 KB, 295653 MB, 288 GB
[INFO] time 27362 ms: PMem Usage: 310015076352 B, 302749098 KB, 295653 MB, 288 GB
[INFO] time 27363 ms: Instance closed
