[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3891 ms: Map pmem space done
[INFO] time 11684 ms: Start restore data
[INFO] time 17044 ms: RestoreData done: iterated 12848784 records
[INFO] time 17044 ms: segment based rebuild start
[INFO] time 17045 ms: build segment index
[INFO] time 19196 ms: link dram nodes
[INFO] time 19202 ms: segment based rebuild done
[INFO] time 19202 ms: Rebuild skiplist done
[INFO] time 19204 ms: Rebuild Lists done
[INFO] time 19205 ms: Rebuild HashLists done
[INFO] time 19206 ms: PMem Usage: 310015076352 B, 302749098 KB, 295653 MB, 288 GB
Create 16 Sorted Collections
Init 58 readers and 6 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
[INFO] time 20206 ms: PMem Usage: 313038942080 B, 305702091 KB, 298537 MB, 291 GB
           1000        1424000         172000              0        1424000         172000
[INFO] time 21207 ms: PMem Usage: 313882167424 B, 306525554 KB, 299341 MB, 292 GB
           2000        1541000         132000              0        2965000         304000
[INFO] time 22208 ms: PMem Usage: 311441475456 B, 304142065 KB, 297013 MB, 290 GB
           3000         863000          92000              0        3828000         396000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	1424000. Average Write Ops:	172000
[INFO] time 22210 ms: Closing instance ... 
[INFO] time 22210 ms: Waiting bg threads exit ... 
[INFO] time 22210 ms: PMem Usage: 311441475456 B, 304142065 KB, 297013 MB, 290 GB
[INFO] time 22211 ms: PMem Usage: 311441475456 B, 304142065 KB, 297013 MB, 290 GB
[INFO] time 22211 ms: Instance closed
