[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3892 ms: Map pmem space done
[INFO] time 11679 ms: Start restore data
[INFO] time 17186 ms: RestoreData done: iterated 12907902 records
[INFO] time 17186 ms: segment based rebuild start
[INFO] time 17186 ms: build segment index
[INFO] time 19371 ms: link dram nodes
[INFO] time 19377 ms: segment based rebuild done
[INFO] time 19377 ms: Rebuild skiplist done
[INFO] time 19379 ms: Rebuild Lists done
[INFO] time 19380 ms: Rebuild HashLists done
[INFO] time 19381 ms: PMem Usage: 310015076352 B, 302749098 KB, 295653 MB, 288 GB
Create 16 Sorted Collections
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
[INFO] time 20382 ms: PMem Usage: 321408342080 B, 313875334 KB, 306518 MB, 299 GB
           1001              0         480000              0              0         480000
[INFO] time 21384 ms: PMem Usage: 330480566592 B, 322734928 KB, 315170 MB, 307 GB
           2001              0         469000              0              0         949000
[INFO] time 22386 ms: PMem Usage: 340555719680 B, 332573945 KB, 324779 MB, 317 GB
           3002              0         461000              0              0        1410000
[INFO] time 23389 ms: PMem Usage: 350911795072 B, 342687299 KB, 334655 MB, 326 GB
           4003              0         472000              0              0        1882000
           5004              0         477000              0              0        2359000
[INFO] time 24392 ms: PMem Usage: 361376542976 B, 352906780 KB, 344635 MB, 336 GB
           6005              0         476000              0              0        2835000
[INFO] time 25393 ms: PMem Usage: 370410910656 B, 361729404 KB, 353251 MB, 344 GB
           7005              0         476000              0              0        3311000
[INFO] time 26396 ms: PMem Usage: 378897204480 B, 370016801 KB, 361344 MB, 352 GB
           8006              0         473000              0              0        3784000
[INFO] time 27399 ms: PMem Usage: 387522324480 B, 378439770 KB, 369570 MB, 360 GB
           9007              0         475000              0              0        4259000
[INFO] time 28402 ms: PMem Usage: 395906027264 B, 386626979 KB, 377565 MB, 368 GB
[ERROR] time 28834 ms: PMem OVERFLOW!
[ERROR] time 28838 ms: PMem OVERFLOW!
[ERROR] time 28841 ms: PMem OVERFLOW!
[ERROR] time 28845 ms: PMem OVERFLOW!
[ERROR] time 28856 ms: PMem OVERFLOW!
