# Created at 2022-09-22T11:08:14.343
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 0 ms: Opening kvdk instance from /tmp/junit4758776828736037496/junit12713977138484090291 ...'.

# Created at 2022-09-22T11:08:14.353
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 10 ms: Map pmem space done'.

# Created at 2022-09-22T11:08:14.356
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 14 ms: Start restore data'.

# Created at 2022-09-22T11:08:14.356
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 14 ms: RestoreData done:'.

# Created at 2022-09-22T11:08:14.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'iterated 0 records'.

# Created at 2022-09-22T11:08:14.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 14 ms: Rebuild skiplist done'.

# Created at 2022-09-22T11:08:14.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 14 ms: Rebuild Lists done'.

# Created at 2022-09-22T11:08:14.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 14 ms: Rebuild HashLists done'.

# Created at 2022-09-22T11:08:14.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 14 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:14.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '0 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:14.358
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 15 ms: Closing instance ...'.

# Created at 2022-09-22T11:08:14.358
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 15 ms: Waiting bg threads exit ...'.

# Created at 2022-09-22T11:08:15.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1014 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:15.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '256 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:15.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1014 ms: Cleaner Thread Num:'.

# Created at 2022-09-22T11:08:15.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '1'.

# Created at 2022-09-22T11:08:15.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1014 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:15.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '256 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:15.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1014 ms: Instance closed'.

# Created at 2022-09-22T11:08:15.359
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 0 ms: Opening kvdk instance from /tmp/junit14481661345602051860/junit17145773089063332331 ...'.

# Created at 2022-09-22T11:08:15.370
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 10 ms: Map pmem space done'.

# Created at 2022-09-22T11:08:15.373
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 13 ms: Start restore data'.

# Created at 2022-09-22T11:08:15.373
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 13 ms: RestoreData done:'.

# Created at 2022-09-22T11:08:15.373
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'iterated 0 records'.

# Created at 2022-09-22T11:08:15.373
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 13 ms: Rebuild skiplist done'.

# Created at 2022-09-22T11:08:15.373
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 13 ms: Rebuild Lists done'.

# Created at 2022-09-22T11:08:15.374
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 13 ms: Rebuild HashLists done'.

# Created at 2022-09-22T11:08:15.374
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 13 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:15.374
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '0 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:15.374
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 14 ms: Closing instance ...'.

# Created at 2022-09-22T11:08:15.374
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 14 ms: Waiting bg threads exit ...'.

# Created at 2022-09-22T11:08:16.374
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1014 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:16.374
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '64 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:16.374
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1014 ms: Cleaner Thread Num:'.

# Created at 2022-09-22T11:08:16.374
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '1'.

# Created at 2022-09-22T11:08:16.374
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1014 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:16.374
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '64 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:16.374
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1014 ms: Instance closed'.

# Created at 2022-09-22T11:08:16.378
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 0 ms: Opening kvdk instance from /tmp/junit8926304634836198861/junit380857218698842835 ...'.

# Created at 2022-09-22T11:08:16.386
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 8 ms: Map pmem space done'.

# Created at 2022-09-22T11:08:16.389
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Start restore data'.

# Created at 2022-09-22T11:08:16.389
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: RestoreData done:'.

# Created at 2022-09-22T11:08:16.389
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'iterated 0 records'.

# Created at 2022-09-22T11:08:16.389
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild skiplist done'.

# Created at 2022-09-22T11:08:16.389
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild Lists done'.

# Created at 2022-09-22T11:08:16.389
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild HashLists done'.

# Created at 2022-09-22T11:08:16.389
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:16.389
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '0 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:16.590
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 211 ms: Closing instance ...'.

# Created at 2022-09-22T11:08:16.590
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 211 ms: Waiting bg threads exit ...'.

# Created at 2022-09-22T11:08:17.389
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1011 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:17.390
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '128 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:17.390
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1011 ms: Cleaner Thread Num:'.

# Created at 2022-09-22T11:08:17.390
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '1'.

# Created at 2022-09-22T11:08:17.390
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1011 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:17.390
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '128 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:17.390
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1011 ms: Instance closed'.

# Created at 2022-09-22T11:08:17.390
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 0 ms: Opening kvdk instance from /tmp/junit14317028639236933449/junit15446743379062514280 ...'.

# Created at 2022-09-22T11:08:17.399
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 8 ms: Map pmem space done'.

# Created at 2022-09-22T11:08:17.402
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Start restore data'.

# Created at 2022-09-22T11:08:17.402
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: RestoreData done:'.

# Created at 2022-09-22T11:08:17.402
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'iterated 0 records'.

# Created at 2022-09-22T11:08:17.403
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild skiplist done'.

# Created at 2022-09-22T11:08:17.403
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild Lists done'.

# Created at 2022-09-22T11:08:17.403
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild HashLists done'.

# Created at 2022-09-22T11:08:17.403
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 12 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:17.403
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '0 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:17.403
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 12 ms: Closing instance ...'.

# Created at 2022-09-22T11:08:17.403
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 12 ms: Waiting bg threads exit ...'.

# Created at 2022-09-22T11:08:18.403
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1012 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:18.403
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '0 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:18.403
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1012 ms: Cleaner Thread Num:'.

# Created at 2022-09-22T11:08:18.403
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '1'.

# Created at 2022-09-22T11:08:18.403
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1012 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:18.403
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '0 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:18.403
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1012 ms: Instance closed'.

# Created at 2022-09-22T11:08:18.404
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 0 ms: Opening kvdk instance from /tmp/junit18045070457795412528/junit1937518158446241455 ...'.

# Created at 2022-09-22T11:08:18.412
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 8 ms: Map pmem space done'.

# Created at 2022-09-22T11:08:18.416
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Start restore data'.

# Created at 2022-09-22T11:08:18.416
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: RestoreData done:'.

# Created at 2022-09-22T11:08:18.416
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'iterated 0 records'.

# Created at 2022-09-22T11:08:18.416
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild skiplist done'.

# Created at 2022-09-22T11:08:18.416
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild Lists done'.

# Created at 2022-09-22T11:08:18.416
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild HashLists done'.

# Created at 2022-09-22T11:08:18.416
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:18.416
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '0 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:18.616
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 211 ms: Closing instance ...'.

# Created at 2022-09-22T11:08:18.616
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 212 ms: Waiting bg threads exit ...'.

# Created at 2022-09-22T11:08:19.416
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1012 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:19.416
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '64 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:19.416
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1012 ms: Cleaner Thread Num:'.

# Created at 2022-09-22T11:08:19.416
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '1'.

# Created at 2022-09-22T11:08:19.416
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1012 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:19.417
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '64 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:19.417
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1012 ms: Instance closed'.

# Created at 2022-09-22T11:08:19.417
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 0 ms: Opening kvdk instance from /tmp/junit3799111037139001441/junit966119224874839182 ...'.

# Created at 2022-09-22T11:08:19.425
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 8 ms: Map pmem space done'.

# Created at 2022-09-22T11:08:19.429
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Start restore data'.

# Created at 2022-09-22T11:08:19.429
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: RestoreData done:'.

# Created at 2022-09-22T11:08:19.429
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'iterated 0 records'.

# Created at 2022-09-22T11:08:19.429
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild skiplist done'.

# Created at 2022-09-22T11:08:19.429
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild Lists done'.

# Created at 2022-09-22T11:08:19.429
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild HashLists done'.

# Created at 2022-09-22T11:08:19.429
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:19.429
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '0 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:19.430
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 12 ms: Closing instance ...'.

# Created at 2022-09-22T11:08:19.430
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 12 ms: Waiting bg threads exit ...'.

# Created at 2022-09-22T11:08:20.429
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1011 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:20.429
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '768 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:20.429
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1011 ms: Cleaner Thread Num:'.

# Created at 2022-09-22T11:08:20.429
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '1'.

# Created at 2022-09-22T11:08:20.429
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1011 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:20.430
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '768 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:20.430
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1012 ms: Instance closed'.

# Created at 2022-09-22T11:08:20.430
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 0 ms: Opening kvdk instance from /tmp/junit7435646844337887743/junit14037312674802641131 ...'.

# Created at 2022-09-22T11:08:20.438
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 8 ms: Map pmem space done'.

# Created at 2022-09-22T11:08:20.441
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Start restore data'.

# Created at 2022-09-22T11:08:20.441
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: RestoreData done:'.

# Created at 2022-09-22T11:08:20.441
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'iterated 0 records'.

# Created at 2022-09-22T11:08:20.441
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild skiplist done'.

# Created at 2022-09-22T11:08:20.441
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild Lists done'.

# Created at 2022-09-22T11:08:20.442
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild HashLists done'.

# Created at 2022-09-22T11:08:20.442
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:20.442
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '0 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:20.442
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Closing instance ...'.

# Created at 2022-09-22T11:08:20.442
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Waiting bg threads exit ...'.

# Created at 2022-09-22T11:08:21.442
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1011 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:21.442
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '256 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:21.442
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1011 ms: Cleaner Thread Num:'.

# Created at 2022-09-22T11:08:21.442
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '1'.

# Created at 2022-09-22T11:08:21.442
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1011 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:21.442
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '256 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:21.442
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1011 ms: Instance closed'.

# Created at 2022-09-22T11:08:21.445
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 0 ms: Opening kvdk instance from /tmp/junit5149603110813431438/junit5613864669874768379 ...'.

# Created at 2022-09-22T11:08:21.453
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 8 ms: Map pmem space done'.

# Created at 2022-09-22T11:08:21.456
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Start restore data'.

# Created at 2022-09-22T11:08:21.456
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: RestoreData done:'.

# Created at 2022-09-22T11:08:21.456
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'iterated 0 records'.

# Created at 2022-09-22T11:08:21.456
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild skiplist done'.

# Created at 2022-09-22T11:08:21.456
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild Lists done'.

# Created at 2022-09-22T11:08:21.456
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: Rebuild HashLists done'.

# Created at 2022-09-22T11:08:21.457
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 11 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:21.457
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '0 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:21.457
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 12 ms: Closing instance ...'.

# Created at 2022-09-22T11:08:21.457
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 12 ms: Waiting bg threads exit ...'.

# Created at 2022-09-22T11:08:22.457
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1011 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:22.457
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '640 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:22.457
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1011 ms: Cleaner Thread Num:'.

# Created at 2022-09-22T11:08:22.457
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '1'.

# Created at 2022-09-22T11:08:22.457
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1011 ms: PMem Usage:'.

# Created at 2022-09-22T11:08:22.457
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '640 B, 0 KB, 0 MB, 0 GB'.

# Created at 2022-09-22T11:08:22.457
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[INFO] time 1011 ms: Instance closed'.

