Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0     2142940000              0              0     2142940000
           2000              0     2141023000              0              0     4283963000
           3000              0     2091347000              0              0     6375310000
           4000              0     2058036000              0              0     8433346000
           5000              0     2065948000              0              0    10499294000
           6000              0      238114000              0              0    10737408000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	2071777000
