Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0     2163730000              0              0     2163730000
           2000              0     2160423000              0              0     4324153000
           3000              0     2085360000              0              0     6409513000
           4000              0     2084584000              0              0     8494097000
           5000              0     2067426000              0              0    10561523000
           6000              0      175885000              0              0    10737408000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	2084972000
