Init 64 readers and 0 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000     2130154000              0              0     2130154000              0
           2000     2127571000              0              0     4257725000              0
           3000     2089090000              0              0     6346815000              0
           4000     2065914000              0              0     8412729000              0
           5000     2050146000              0              0    10462875000              0
           6000      274533000              0              0    10737408000              0
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	2077502000. Average Write Ops:	0
