Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0     2045858000              0              0     2045858000
           2000              0     2030512000              0              0     4076370000
           3000              0     1972124000              0              0     6048494000
           4000              0     1971094000              0              0     8019588000
           5000              0     1971751000              0              0     9991339000
           6000              0      746069000              0              0    10737408000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	1971656333
