Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0     2181844000              0              0     2181844000
           2000              0     2192801000              0              0     4374645000
           3000              0     2147305000              0              0     6521950000
           4000              0     2107915000              0              0     8629865000
           5000              0     2077327000              0              0    10707192000
           6000              0       30216000              0              0    10737408000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	2127610000
