Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0     2215610000              0              0     2215610000
           2000              0     2220109000              0              0     4435719000
           3000              0     2151823000              0              0     6587542000
           4000              0     2136346000              0              0     8723888000
           5000              0     2000352000              0              0    10724240000
           6000              0       13168000              0              0    10737408000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	2144084500
