Init 64 readers and 0 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000     2039966000              0              0     2039966000              0
           2000     2050103000              0              0     4090069000              0
           3000     2037372000              0              0     6127441000              0
           4000     1994928000              0              0     8122369000              0
           5000     1994569000              0              0    10116938000              0
           6000      620470000              0              0    10737408000              0
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	2008956333. Average Write Ops:	0
