Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0     2033158000              0              0     2033158000
           2000              0     2046378000              0              0     4079536000
           3000              0     1977422000              0              0     6056958000
           4000              0     1975851000              0              0     8032809000
           5000              0     1972390000              0              0    10005199000
           6000              0      732209000              0              0    10737408000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	1975221000
