[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3893 ms: Map pmem space done
[INFO] time 3894 ms: Populating PMem space ...
[INFO] time 60967 ms: Populating done
[INFO] time 68481 ms: Start restore data
[INFO] time 68485 ms: RestoreData done: iterated 0 records
[INFO] time 68486 ms: Rebuild skiplist done
[INFO] time 68490 ms: Rebuild Lists done
[INFO] time 68493 ms: Rebuild HashLists done
[INFO] time 68493 ms: PMem Usage: 0 B, 0 KB, 0 MB, 0 GB
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0       25858000              0              0       25858000
           2000              0       42844000              0              0       68702000
           3000              0       41650000              0              0      110352000
           4000              0       40496000              0              0      150848000
           5000              0       40045000              0              0      190893000
           6000              0       39676000              0              0      230569000
           7000              0       39378000              0              0      269947000
           8000              0       39033000              0              0      308980000
           9000              0       38722000              0              0      347702000
          10000              0       38586000              0              0      386288000
          11000              0       38741000              0              0      425029000
          12001              0       38366000              0              0      463395000
          13001              0       37977000              0              0      501372000
          14001              0       34826000              0              0      536198000
          15001              0         634000              0              0      536832000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	39333636
[INFO] time 83503 ms: Closing instance ... 
[INFO] time 83503 ms: Waiting bg threads exit ... 
[INFO] time 83507 ms: PMem Usage: 103079227392 B, 100663308 KB, 98304 MB, 96 GB
[INFO] time 83508 ms: Cleaner Thread Num: 1
[INFO] time 83509 ms: PMem Usage: 103079227392 B, 100663308 KB, 98304 MB, 96 GB
[INFO] time 83509 ms: Instance closed
