[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3762 ms: Map pmem space done
[INFO] time 11262 ms: Start restore data
[INFO] time 19823 ms: RestoreData done: iterated 536870976 records
[INFO] time 19823 ms: Rebuild skiplist done
[INFO] time 19828 ms: Rebuild Lists done
[INFO] time 19832 ms: Rebuild HashLists done
[INFO] time 19832 ms: PMem Usage: 103079227392 B, 100663308 KB, 98304 MB, 96 GB
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0       28809000              0              0       28809000
           2000              0       28473000              0              0       57282000
           3000              0       28530000              0              0       85812000
           4000              0       28421000              0              0      114233000
           5000              0       28236000              0              0      142469000
           6000              0       28201000              0              0      170670000
           7000              0       27999000              0              0      198669000
           8000              0       27855000              0              0      226524000
           9000              0       27799000              0              0      254323000
          10000              0       27683000              0              0      282006000
          11001              0       27533000              0              0      309539000
          12001              0       27364000              0              0      336903000
          13001              0       27261000              0              0      364164000
          14001              0       27066000              0              0      391230000
          15001              0       26925000              0              0      418155000
          16001              0       26774000              0              0      444929000
          17001              0       26569000              0              0      471498000
          18001              0       26482000              0              0      497980000
          19001              0       25342000              0              0      523322000
          20001              0       13510000              0              0      536832000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	27614400
[INFO] time 39863 ms: Closing instance ... 
[INFO] time 39864 ms: Waiting bg threads exit ... 
[INFO] time 39877 ms: PMem Usage: 206158356480 B, 201326520 KB, 196607 MB, 191 GB
[INFO] time 39878 ms: Cleaner Thread Num: 1
[INFO] time 39878 ms: PMem Usage: 206158356480 B, 201326520 KB, 196607 MB, 191 GB
[INFO] time 39879 ms: Instance closed
