[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3760 ms: Map pmem space done
[INFO] time 11276 ms: Start restore data
[INFO] time 28057 ms: RestoreData done: iterated 1073741440 records
[INFO] time 28058 ms: Rebuild skiplist done
[INFO] time 28062 ms: Rebuild Lists done
[INFO] time 28066 ms: Rebuild HashLists done
[INFO] time 28067 ms: PMem Usage: 206158356480 B, 201326520 KB, 196607 MB, 191 GB
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0       32030000              0              0       32030000
           2000              0       31120000              0              0       63150000
           3000              0       30510000              0              0       93660000
           4000              0       30254000              0              0      123914000
           5000              0       30019000              0              0      153933000
           6000              0       29760000              0              0      183693000
           7000              0       29520000              0              0      213213000
           8000              0       29302000              0              0      242515000
           9000              0       29076000              0              0      271591000
          10000              0       28860000              0              0      300451000
          11001              0       28667000              0              0      329118000
          12001              0       28469000              0              0      357587000
          13001              0       28277000              0              0      385864000
          14001              0       28080000              0              0      413944000
          15001              0       27890000              0              0      441834000
          16001              0       27749000              0              0      469583000
          17001              0       27555000              0              0      497138000
          18001              0       27096000              0              0      524234000
          19001              0       12598000              0              0      536832000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	28932533
[INFO] time 47082 ms: Closing instance ... 
[INFO] time 47083 ms: Waiting bg threads exit ... 
[INFO] time 47127 ms: PMem Usage: 309237571584 B, 301989816 KB, 294911 MB, 287 GB
[INFO] time 47128 ms: Cleaner Thread Num: 1
[INFO] time 47128 ms: PMem Usage: 309237571584 B, 301989816 KB, 294911 MB, 287 GB
[INFO] time 47128 ms: Instance closed
