[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3881 ms: Map pmem space done
[INFO] time 3881 ms: Populating PMem space ...
[INFO] time 61176 ms: Populating done
[INFO] time 68659 ms: Start restore data
[INFO] time 68662 ms: RestoreData done: iterated 0 records
[INFO] time 68662 ms: Rebuild skiplist done
[INFO] time 68662 ms: Rebuild Lists done
[INFO] time 68663 ms: Rebuild HashLists done
[INFO] time 68663 ms: PMem Usage: 0 B, 0 KB, 0 MB, 0 GB
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0       26323000              0              0       26323000
           2000              0       43615000              0              0       69938000
           3000              0       42338000              0              0      112276000
           4000              0       41502000              0              0      153778000
           5000              0       41167000              0              0      194945000
           6000              0       40842000              0              0      235787000
           7000              0       40523000              0              0      276310000
           8000              0       40150000              0              0      316460000
           9000              0       39381000              0              0      355841000
          10000              0       39003000              0              0      394844000
          11000              0       38665000              0              0      433509000
          12001              0       38312000              0              0      471821000
          13001              0       37970000              0              0      509791000
          14001              0       27041000              0              0      536832000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	39986636
[INFO] time 82673 ms: Closing instance ... 
[INFO] time 82674 ms: Waiting bg threads exit ... 
[INFO] time 82677 ms: PMem Usage: 103079227392 B, 100663308 KB, 98304 MB, 96 GB
[INFO] time 82677 ms: Cleaner Thread Num: 1
[INFO] time 82678 ms: PMem Usage: 103079227392 B, 100663308 KB, 98304 MB, 96 GB
[INFO] time 82678 ms: Instance closed
