[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3757 ms: Map pmem space done
[INFO] time 11252 ms: Start restore data
[INFO] time 15762 ms: RestoreData done: iterated 618680126 records
[INFO] time 15762 ms: Rebuild skiplist done
[INFO] time 38912 ms: Rebuild Lists done
[INFO] time 38913 ms: Rebuild HashLists done
[INFO] time 38913 ms: PMem Usage: 118786583168 B, 116002522 KB, 113283 MB, 110 GB
Init 64 readers and 0 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000          64000              0              0          64000              0
           2000          56000              0              0         120000              0
           3000           8000              0              0         128000              0
           4000          16000              0              0         144000              0
           5000          48000              0              0         192000              0
           6000              0              0              0         192000              0
           7000              0              0              0         192000              0
           8000          12000              0              0         204000              0
           9000          49000              0              0         253000              0
          10000           3000              0              0         256000              0
          11000              0              0              0         256000              0
          12000              0              0              0         256000              0
          13001           8000              0              0         264000              0
          14001          40000              0              0         304000              0
          15001          16000              0              0         320000              0
          16001              0              0              0         320000              0
          17001              0              0              0         320000              0
          18001              0              0              0         320000              0
          19001           3000              0              0         323000              0
          20001          27000              0              0         350000              0
          21001          28000              0              0         378000              0
          22001           6000              0              0         384000              0
          23001              0              0              0         384000              0
          24001              0              0              0         384000              0
          25001              0              0              0         384000              0
          26002           8000              0              0         392000              0
          27002          28000              0              0         420000              0
          28002          23000              0              0         443000              0
          29002           5000              0              0         448000              0
          30002              0              0              0         448000              0
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	11714. Average Write Ops:	0
[INFO] time 68943 ms: Closing instance ... 
[INFO] time 68943 ms: Waiting bg threads exit ... 
[INFO] time 69919 ms: PMem Usage: 118817262208 B, 116032482 KB, 113312 MB, 110 GB
[INFO] time 69919 ms: Cleaner Thread Num: 1
[INFO] time 69920 ms: PMem Usage: 118817262208 B, 116032482 KB, 113312 MB, 110 GB
[INFO] time 69921 ms: Instance closed
