Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0     2092083000              0              0     2092083000
           2000              0     2159621000              0              0     4251704000
           3000              0     2145548000              0              0     6397252000
           4000              0     2082582000              0              0     8479834000
           5000              0     2076035000              0              0    10555869000
           6000              0      181539000              0              0    10737408000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	2114065000
