Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0     2163199000              0              0     2163199000
           2000              0     2219378000              0              0     4382577000
           3000              0     2159474000              0              0     6542051000
           4000              0     2131133000              0              0     8673184000
           5000              0     2042265000              0              0    10715449000
           6000              0       21959000              0              0    10737408000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	2145303500
