Init 64 readers and 0 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000     2044093000              0              0     2044093000              0
           2000     2056928000              0              0     4101021000              0
           3000     2040925000              0              0     6141946000              0
           4000     1999556000              0              0     8141502000              0
           5000     1998052000              0              0    10139554000              0
           6000      597854000              0              0    10737408000              0
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	2012844333. Average Write Ops:	0
