Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0     1991890000              0              0     1991890000
           2000              0     2008306000              0              0     4000196000
           3000              0     1954230000              0              0     5954426000
           4000              0     1944290000              0              0     7898716000
           5000              0     1945723000              0              0     9844439000
           6000              0      892969000              0              0    10737408000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	1948081000
