[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3814 ms: Map pmem space done
[INFO] time 11327 ms: Start restore data
[INFO] time 16212 ms: RestoreData done: iterated 536870992 records
[INFO] time 16213 ms: Rebuild skiplist done
[INFO] time 22375 ms: Rebuild Lists done
[INFO] time 22379 ms: Rebuild HashLists done
[INFO] time 22380 ms: Waiting merge space
[INFO] time 22380 ms: PMem Usage: 103079229440 B, 100663310 KB, 98304 MB, 96 GB
Init 64 readers and 0 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000        5688000              0              0        5688000              0
           2000        5773000              0              0       11461000              0
           3000        5726000              0              0       17187000              0
           4000        6046000              0              0       23233000              0
[INFO] time 27380 ms: Merge space
           5000        6069000              0              0       29302000              0
           6000        5542000              0              0       34844000              0
[INFO] time 29271 ms: Merge space finish
[INFO] time 29272 ms: Waiting merge space
           7000        5400000              0              0       40244000              0
           8000        5842000              0              0       46086000              0
           9000        5931000              0              0       52017000              0
          10000        6101000              0              0       58118000              0
          11001        5315000              0              0       63433000              0
[INFO] time 34272 ms: Merge space
          12001        6030000              0              0       69463000              0
          13001        5602000              0              0       75065000              0
          14001        5543000              0              0       80608000              0
[INFO] time 36813 ms: Merge space finish
[INFO] time 36814 ms: Waiting merge space
          15001        5723000              0              0       86331000              0
          16001        6066000              0              0       92397000              0
          17001        6007000              0              0       98404000              0
          18001        5264000              0              0      103668000              0
          19001        6085000              0              0      109753000              0
[INFO] time 41814 ms: Merge space
          20001        5821000              0              0      115574000              0
          21002        5565000              0              0      121139000              0
          22002        5548000              0              0      126687000              0
[INFO] time 44615 ms: Merge space finish
[INFO] time 44616 ms: Waiting merge space
          23002        5857000              0              0      132544000              0
          24002        6003000              0              0      138547000              0
          25002        5978000              0              0      144525000              0
          26002        5858000              0              0      150383000              0
          27002        6031000              0              0      156414000              0
[INFO] time 49616 ms: Merge space
          28002        5704000              0              0      162118000              0
          29002        5559000              0              0      167677000              0
          30002        5535000              0              0      173212000              0
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	5776821. Average Write Ops:	0
sleep
[INFO] time 52504 ms: Merge space finish
[INFO] time 52505 ms: Waiting merge space
[INFO] time 57505 ms: Merge space
[INFO] time 57982 ms: Merge space finish
[INFO] time 57982 ms: Waiting merge space
[INFO] time 62982 ms: Merge space
[INFO] time 62989 ms: Merge space finish
[INFO] time 62990 ms: Waiting merge space
[INFO] time 67990 ms: Merge space
[INFO] time 67996 ms: Merge space finish
[INFO] time 67996 ms: Waiting merge space
[INFO] time 72997 ms: Merge space
[INFO] time 73002 ms: Merge space finish
[INFO] time 73003 ms: Waiting merge space
[INFO] time 78003 ms: Merge space
[INFO] time 78009 ms: Merge space finish
[INFO] time 78009 ms: Waiting merge space
[INFO] time 83010 ms: Merge space
[INFO] time 83015 ms: Merge space finish
[INFO] time 83016 ms: Waiting merge space
[INFO] time 88016 ms: Merge space
[INFO] time 88022 ms: Merge space finish
[INFO] time 88022 ms: Waiting merge space
[INFO] time 93022 ms: Merge space
[INFO] time 93028 ms: Merge space finish
[INFO] time 93028 ms: Waiting merge space
[INFO] time 98029 ms: Merge space
[INFO] time 98034 ms: Merge space finish
[INFO] time 98035 ms: Waiting merge space
[INFO] time 103035 ms: Merge space
[INFO] time 103041 ms: Merge space finish
[INFO] time 103041 ms: Waiting merge space
[INFO] time 108042 ms: Merge space
[INFO] time 108047 ms: Merge space finish
[INFO] time 108048 ms: Waiting merge space
[INFO] time 113048 ms: Merge space
[INFO] time 113054 ms: Merge space finish
[INFO] time 113054 ms: Waiting merge space
[INFO] time 118055 ms: Merge space
[INFO] time 118060 ms: Merge space finish
[INFO] time 118060 ms: Waiting merge space
[INFO] time 123061 ms: Merge space
[INFO] time 123066 ms: Merge space finish
[INFO] time 123067 ms: Waiting merge space
[INFO] time 128067 ms: Merge space
[INFO] time 128073 ms: Merge space finish
[INFO] time 128073 ms: Waiting merge space
[INFO] time 133074 ms: Merge space
[INFO] time 133079 ms: Merge space finish
[INFO] time 133080 ms: Waiting merge space
[INFO] time 138080 ms: Merge space
[INFO] time 138086 ms: Merge space finish
[INFO] time 138086 ms: Waiting merge space
[INFO] time 143086 ms: Merge space
[INFO] time 143092 ms: Merge space finish
[INFO] time 143092 ms: Waiting merge space
[INFO] time 148093 ms: Merge space
[INFO] time 148098 ms: Merge space finish
[INFO] time 148099 ms: Waiting merge space
[INFO] time 153099 ms: Merge space
[INFO] time 153105 ms: Merge space finish
[INFO] time 153105 ms: Waiting merge space
[INFO] time 158106 ms: Merge space
[INFO] time 158111 ms: Merge space finish
[INFO] time 158111 ms: Waiting merge space
[INFO] time 163112 ms: Merge space
[INFO] time 163117 ms: Merge space finish
[INFO] time 163118 ms: Waiting merge space
[INFO] time 168118 ms: Merge space
[INFO] time 168123 ms: Merge space finish
[INFO] time 168124 ms: Waiting merge space
[INFO] time 173124 ms: Merge space
[INFO] time 173130 ms: Merge space finish
[INFO] time 173130 ms: Waiting merge space
[INFO] time 178131 ms: Merge space
[INFO] time 178136 ms: Merge space finish
[INFO] time 178137 ms: Waiting merge space
[INFO] time 183137 ms: Merge space
[INFO] time 183142 ms: Merge space finish
[INFO] time 183143 ms: Waiting merge space
[INFO] time 188143 ms: Merge space
[INFO] time 188149 ms: Merge space finish
[INFO] time 188149 ms: Waiting merge space
[INFO] time 193150 ms: Merge space
[INFO] time 193155 ms: Merge space finish
[INFO] time 193156 ms: Waiting merge space
[INFO] time 198156 ms: Merge space
[INFO] time 198219 ms: Merge space finish
[INFO] time 198278 ms: Waiting merge space
[INFO] time 203307 ms: Merge space
[INFO] time 203313 ms: Merge space finish
[INFO] time 203313 ms: Waiting merge space
[INFO] time 208314 ms: Merge space
[INFO] time 208319 ms: Merge space finish
[INFO] time 208320 ms: Waiting merge space
[INFO] time 213320 ms: Merge space
[INFO] time 213326 ms: Merge space finish
[INFO] time 213326 ms: Waiting merge space
[INFO] time 218326 ms: Merge space
[INFO] time 218332 ms: Merge space finish
[INFO] time 218332 ms: Waiting merge space
[INFO] time 223333 ms: Merge space
[INFO] time 223338 ms: Merge space finish
[INFO] time 223338 ms: Waiting merge space
[INFO] time 228339 ms: Merge space
[INFO] time 228345 ms: Merge space finish
[INFO] time 228345 ms: Waiting merge space
[INFO] time 233345 ms: Merge space
[INFO] time 233351 ms: Merge space finish
[INFO] time 233351 ms: Waiting merge space
[INFO] time 238352 ms: Merge space
[INFO] time 238357 ms: Merge space finish
[INFO] time 238357 ms: Waiting merge space
[INFO] time 243358 ms: Merge space
[INFO] time 243363 ms: Merge space finish
[INFO] time 243364 ms: Waiting merge space
[INFO] time 248364 ms: Merge space
[INFO] time 248370 ms: Merge space finish
[INFO] time 248370 ms: Waiting merge space
[INFO] time 253371 ms: Merge space
[INFO] time 253376 ms: Merge space finish
[INFO] time 253376 ms: Waiting merge space
[INFO] time 258377 ms: Merge space
[INFO] time 258383 ms: Merge space finish
[INFO] time 258383 ms: Waiting merge space
[INFO] time 263384 ms: Merge space
[INFO] time 263389 ms: Merge space finish
[INFO] time 263389 ms: Waiting merge space
[INFO] time 268390 ms: Merge space
[INFO] time 268395 ms: Merge space finish
[INFO] time 268396 ms: Waiting merge space
[INFO] time 273396 ms: Merge space
[INFO] time 273402 ms: Merge space finish
[INFO] time 273402 ms: Waiting merge space
[INFO] time 278402 ms: Merge space
[INFO] time 278408 ms: Merge space finish
[INFO] time 278408 ms: Waiting merge space
[INFO] time 283409 ms: Merge space
[INFO] time 283414 ms: Merge space finish
[INFO] time 283415 ms: Waiting merge space
[INFO] time 288415 ms: Merge space
[INFO] time 288420 ms: Merge space finish
[INFO] time 288421 ms: Waiting merge space
[INFO] time 293421 ms: Merge space
[INFO] time 293427 ms: Merge space finish
[INFO] time 293427 ms: Waiting merge space
[INFO] time 298428 ms: Merge space
[INFO] time 298433 ms: Merge space finish
[INFO] time 298433 ms: Waiting merge space
[INFO] time 303434 ms: Merge space
[INFO] time 303439 ms: Merge space finish
[INFO] time 303440 ms: Waiting merge space
[INFO] time 308440 ms: Merge space
[INFO] time 308446 ms: Merge space finish
[INFO] time 308446 ms: Waiting merge space
[INFO] time 313447 ms: Merge space
[INFO] time 313452 ms: Merge space finish
[INFO] time 313452 ms: Waiting merge space
[INFO] time 318453 ms: Merge space
[INFO] time 318458 ms: Merge space finish
[INFO] time 318459 ms: Waiting merge space
[INFO] time 323459 ms: Merge space
[INFO] time 323465 ms: Merge space finish
[INFO] time 323465 ms: Waiting merge space
[INFO] time 328465 ms: Merge space
[INFO] time 328471 ms: Merge space finish
[INFO] time 328471 ms: Waiting merge space
[INFO] time 333472 ms: Merge space
[INFO] time 333478 ms: Merge space finish
[INFO] time 333478 ms: Waiting merge space
[INFO] time 338479 ms: Merge space
[INFO] time 338484 ms: Merge space finish
[INFO] time 338484 ms: Waiting merge space
[INFO] time 343485 ms: Merge space
[INFO] time 343490 ms: Merge space finish
[INFO] time 343491 ms: Waiting merge space
[INFO] time 348491 ms: Merge space
[INFO] time 348497 ms: Merge space finish
[INFO] time 348497 ms: Waiting merge space
[INFO] time 353498 ms: Merge space
[INFO] time 353504 ms: Merge space finish
[INFO] time 353504 ms: Waiting merge space
[INFO] time 358505 ms: Merge space
[INFO] time 358510 ms: Merge space finish
[INFO] time 358511 ms: Waiting merge space
[INFO] time 363511 ms: Merge space
[INFO] time 363517 ms: Merge space finish
[INFO] time 363517 ms: Waiting merge space
[INFO] time 368518 ms: Merge space
[INFO] time 368523 ms: Merge space finish
[INFO] time 368524 ms: Waiting merge space
[INFO] time 373524 ms: Merge space
[INFO] time 373530 ms: Merge space finish
[INFO] time 373530 ms: Waiting merge space
[INFO] time 378530 ms: Merge space
[INFO] time 378536 ms: Merge space finish
[INFO] time 378536 ms: Waiting merge space
[INFO] time 383537 ms: Merge space
[INFO] time 383542 ms: Merge space finish
[INFO] time 383542 ms: Waiting merge space
[INFO] time 388543 ms: Merge space
[INFO] time 388548 ms: Merge space finish
[INFO] time 388549 ms: Waiting merge space
[INFO] time 393549 ms: Merge space
[INFO] time 393555 ms: Merge space finish
[INFO] time 393555 ms: Waiting merge space
[INFO] time 398555 ms: Merge space
[INFO] time 398561 ms: Merge space finish
[INFO] time 398561 ms: Waiting merge space
[INFO] time 403562 ms: Merge space
[INFO] time 403568 ms: Merge space finish
[INFO] time 403568 ms: Waiting merge space
[INFO] time 408569 ms: Merge space
[INFO] time 408574 ms: Merge space finish
[INFO] time 408575 ms: Waiting merge space
[INFO] time 413575 ms: Merge space
[INFO] time 413581 ms: Merge space finish
[INFO] time 413581 ms: Waiting merge space
[INFO] time 418581 ms: Merge space
[INFO] time 418587 ms: Merge space finish
[INFO] time 418587 ms: Waiting merge space
[INFO] time 423588 ms: Merge space
[INFO] time 423593 ms: Merge space finish
[INFO] time 423594 ms: Waiting merge space
[INFO] time 428594 ms: Merge space
[INFO] time 428600 ms: Merge space finish
[INFO] time 428600 ms: Waiting merge space
[INFO] time 433601 ms: Merge space
[INFO] time 433607 ms: Merge space finish
[INFO] time 433607 ms: Waiting merge space
[INFO] time 438608 ms: Merge space
[INFO] time 438613 ms: Merge space finish
[INFO] time 438614 ms: Waiting merge space
[INFO] time 443614 ms: Merge space
[INFO] time 443620 ms: Merge space finish
[INFO] time 443620 ms: Waiting merge space
[INFO] time 448621 ms: Merge space
[INFO] time 448626 ms: Merge space finish
[INFO] time 448627 ms: Waiting merge space
[INFO] time 453627 ms: Merge space
[INFO] time 453633 ms: Merge space finish
[INFO] time 453633 ms: Waiting merge space
[INFO] time 458634 ms: Merge space
[INFO] time 458639 ms: Merge space finish
[INFO] time 458640 ms: Waiting merge space
[INFO] time 463640 ms: Merge space
[INFO] time 463646 ms: Merge space finish
[INFO] time 463646 ms: Waiting merge space
[INFO] time 468647 ms: Merge space
[INFO] time 468652 ms: Merge space finish
[INFO] time 468653 ms: Waiting merge space
[INFO] time 473653 ms: Merge space
[INFO] time 473659 ms: Merge space finish
[INFO] time 473659 ms: Waiting merge space
[INFO] time 478660 ms: Merge space
[INFO] time 478665 ms: Merge space finish
[INFO] time 478666 ms: Waiting merge space
[INFO] time 483666 ms: Merge space
[INFO] time 483672 ms: Merge space finish
[INFO] time 483672 ms: Waiting merge space
[INFO] time 488672 ms: Merge space
[INFO] time 488678 ms: Merge space finish
[INFO] time 488678 ms: Waiting merge space
[INFO] time 493679 ms: Merge space
[INFO] time 493684 ms: Merge space finish
[INFO] time 493685 ms: Waiting merge space
[INFO] time 498685 ms: Merge space
[INFO] time 498691 ms: Merge space finish
[INFO] time 498691 ms: Waiting merge space
[INFO] time 503692 ms: Merge space
[INFO] time 503697 ms: Merge space finish
[INFO] time 503698 ms: Waiting merge space
[INFO] time 508698 ms: Merge space
[INFO] time 508704 ms: Merge space finish
[INFO] time 508704 ms: Waiting merge space
[INFO] time 513705 ms: Merge space
[INFO] time 513710 ms: Merge space finish
[INFO] time 513710 ms: Waiting merge space
[INFO] time 518711 ms: Merge space
[INFO] time 518716 ms: Merge space finish
[INFO] time 518717 ms: Waiting merge space
[INFO] time 523717 ms: Merge space
[INFO] time 523723 ms: Merge space finish
[INFO] time 523723 ms: Waiting merge space
[INFO] time 528724 ms: Merge space
[INFO] time 528730 ms: Merge space finish
[INFO] time 528730 ms: Waiting merge space
[INFO] time 533731 ms: Merge space
[INFO] time 533736 ms: Merge space finish
[INFO] time 533737 ms: Waiting merge space
[INFO] time 538737 ms: Merge space
[INFO] time 538743 ms: Merge space finish
[INFO] time 538743 ms: Waiting merge space
[INFO] time 543743 ms: Merge space
[INFO] time 543749 ms: Merge space finish
[INFO] time 543749 ms: Waiting merge space
[INFO] time 548750 ms: Merge space
[INFO] time 548755 ms: Merge space finish
[INFO] time 548756 ms: Waiting merge space
[INFO] time 553756 ms: Merge space
[INFO] time 553762 ms: Merge space finish
[INFO] time 553762 ms: Waiting merge space
[INFO] time 558762 ms: Merge space
[INFO] time 558768 ms: Merge space finish
[INFO] time 558768 ms: Waiting merge space
[INFO] time 563769 ms: Merge space
[INFO] time 563774 ms: Merge space finish
[INFO] time 563775 ms: Waiting merge space
[INFO] time 568775 ms: Merge space
[INFO] time 568781 ms: Merge space finish
[INFO] time 568781 ms: Waiting merge space
[INFO] time 573781 ms: Merge space
[INFO] time 573787 ms: Merge space finish
[INFO] time 573787 ms: Waiting merge space
[INFO] time 578788 ms: Merge space
[INFO] time 578793 ms: Merge space finish
[INFO] time 578794 ms: Waiting merge space
[INFO] time 583794 ms: Merge space
[INFO] time 583800 ms: Merge space finish
[INFO] time 583800 ms: Waiting merge space
[INFO] time 588800 ms: Merge space
[INFO] time 588806 ms: Merge space finish
[INFO] time 588806 ms: Waiting merge space
[INFO] time 593807 ms: Merge space
[INFO] time 593812 ms: Merge space finish
[INFO] time 593813 ms: Waiting merge space
[INFO] time 598813 ms: Merge space
[INFO] time 598819 ms: Merge space finish
[INFO] time 598819 ms: Waiting merge space
[INFO] time 603820 ms: Merge space
[INFO] time 603825 ms: Merge space finish
[INFO] time 603826 ms: Waiting merge space
[INFO] time 608826 ms: Merge space
[INFO] time 608832 ms: Merge space finish
[INFO] time 608832 ms: Waiting merge space
[INFO] time 613833 ms: Merge space
[INFO] time 613838 ms: Merge space finish
[INFO] time 613838 ms: Waiting merge space
[INFO] time 618839 ms: Merge space
[INFO] time 618844 ms: Merge space finish
[INFO] time 618845 ms: Waiting merge space
[INFO] time 623845 ms: Merge space
[INFO] time 623851 ms: Merge space finish
[INFO] time 623851 ms: Waiting merge space
[INFO] time 628852 ms: Merge space
[INFO] time 628857 ms: Merge space finish
[INFO] time 628858 ms: Waiting merge space
[INFO] time 633858 ms: Merge space
[INFO] time 633864 ms: Merge space finish
[INFO] time 633864 ms: Waiting merge space
[INFO] time 638865 ms: Merge space
[INFO] time 638870 ms: Merge space finish
[INFO] time 638870 ms: Waiting merge space
[INFO] time 643871 ms: Merge space
[INFO] time 643876 ms: Merge space finish
[INFO] time 643877 ms: Waiting merge space
[INFO] time 648877 ms: Merge space
[INFO] time 648883 ms: Merge space finish
[INFO] time 648883 ms: Waiting merge space
[INFO] time 653884 ms: Merge space
[INFO] time 653889 ms: Merge space finish
[INFO] time 653890 ms: Waiting merge space
[INFO] time 658890 ms: Merge space
[INFO] time 658896 ms: Merge space finish
[INFO] time 658896 ms: Waiting merge space
[INFO] time 663896 ms: Merge space
[INFO] time 663902 ms: Merge space finish
[INFO] time 663902 ms: Waiting merge space
[INFO] time 668903 ms: Merge space
[INFO] time 668908 ms: Merge space finish
[INFO] time 668909 ms: Waiting merge space
[INFO] time 673909 ms: Merge space
[INFO] time 673915 ms: Merge space finish
[INFO] time 673915 ms: Waiting merge space
[INFO] time 678916 ms: Merge space
[INFO] time 678921 ms: Merge space finish
[INFO] time 678921 ms: Waiting merge space
[INFO] time 683922 ms: Merge space
[INFO] time 683927 ms: Merge space finish
[INFO] time 683928 ms: Waiting merge space
[INFO] time 688928 ms: Merge space
[INFO] time 688934 ms: Merge space finish
[INFO] time 688934 ms: Waiting merge space
[INFO] time 693935 ms: Merge space
[INFO] time 693940 ms: Merge space finish
[INFO] time 693941 ms: Waiting merge space
[INFO] time 698941 ms: Merge space
[INFO] time 698947 ms: Merge space finish
[INFO] time 698947 ms: Waiting merge space
[INFO] time 703948 ms: Merge space
[INFO] time 703953 ms: Merge space finish
[INFO] time 703953 ms: Waiting merge space
[INFO] time 708954 ms: Merge space
[INFO] time 708959 ms: Merge space finish
[INFO] time 708960 ms: Waiting merge space
[INFO] time 713960 ms: Merge space
[INFO] time 713966 ms: Merge space finish
[INFO] time 713966 ms: Waiting merge space
[INFO] time 718966 ms: Merge space
[INFO] time 718972 ms: Merge space finish
[INFO] time 718972 ms: Waiting merge space
[INFO] time 723973 ms: Merge space
[INFO] time 723978 ms: Merge space finish
[INFO] time 723979 ms: Waiting merge space
[INFO] time 728979 ms: Merge space
[INFO] time 728985 ms: Merge space finish
[INFO] time 728985 ms: Waiting merge space
[INFO] time 733986 ms: Merge space
[INFO] time 733991 ms: Merge space finish
[INFO] time 733991 ms: Waiting merge space
[INFO] time 738992 ms: Merge space
[INFO] time 738997 ms: Merge space finish
[INFO] time 738998 ms: Waiting merge space
[INFO] time 743998 ms: Merge space
[INFO] time 744004 ms: Merge space finish
[INFO] time 744004 ms: Waiting merge space
[INFO] time 749004 ms: Merge space
[INFO] time 749010 ms: Merge space finish
[INFO] time 749010 ms: Waiting merge space
[INFO] time 754011 ms: Merge space
[INFO] time 754017 ms: Merge space finish
[INFO] time 754017 ms: Waiting merge space
[INFO] time 759017 ms: Merge space
[INFO] time 759023 ms: Merge space finish
[INFO] time 759023 ms: Waiting merge space
[INFO] time 764024 ms: Merge space
[INFO] time 764029 ms: Merge space finish
[INFO] time 764030 ms: Waiting merge space
[INFO] time 769030 ms: Merge space
[INFO] time 769036 ms: Merge space finish
[INFO] time 769036 ms: Waiting merge space
[INFO] time 774036 ms: Merge space
[INFO] time 774042 ms: Merge space finish
[INFO] time 774042 ms: Waiting merge space
[INFO] time 779043 ms: Merge space
[INFO] time 779048 ms: Merge space finish
[INFO] time 779049 ms: Waiting merge space
[INFO] time 784049 ms: Merge space
[INFO] time 784055 ms: Merge space finish
[INFO] time 784055 ms: Waiting merge space
[INFO] time 789056 ms: Merge space
[INFO] time 789062 ms: Merge space finish
[INFO] time 789062 ms: Waiting merge space
[INFO] time 794062 ms: Merge space
[INFO] time 794068 ms: Merge space finish
[INFO] time 794068 ms: Waiting merge space
[INFO] time 799069 ms: Merge space
[INFO] time 799074 ms: Merge space finish
[INFO] time 799075 ms: Waiting merge space
[INFO] time 804075 ms: Merge space
[INFO] time 804081 ms: Merge space finish
[INFO] time 804081 ms: Waiting merge space
[INFO] time 809082 ms: Merge space
[INFO] time 809087 ms: Merge space finish
[INFO] time 809088 ms: Waiting merge space
[INFO] time 814088 ms: Merge space
[INFO] time 814094 ms: Merge space finish
[INFO] time 814094 ms: Waiting merge space
[INFO] time 819095 ms: Merge space
[INFO] time 819100 ms: Merge space finish
[INFO] time 819100 ms: Waiting merge space
[INFO] time 824101 ms: Merge space
[INFO] time 824106 ms: Merge space finish
[INFO] time 824107 ms: Waiting merge space
[INFO] time 829107 ms: Merge space
[INFO] time 829113 ms: Merge space finish
[INFO] time 829113 ms: Waiting merge space
[INFO] time 834114 ms: Merge space
[INFO] time 834119 ms: Merge space finish
[INFO] time 834120 ms: Waiting merge space
[INFO] time 839120 ms: Merge space
[INFO] time 839126 ms: Merge space finish
[INFO] time 839126 ms: Waiting merge space
[INFO] time 844127 ms: Merge space
[INFO] time 844132 ms: Merge space finish
[INFO] time 844133 ms: Waiting merge space
[INFO] time 849133 ms: Merge space
[INFO] time 849139 ms: Merge space finish
[INFO] time 849139 ms: Waiting merge space
[INFO] time 854140 ms: Merge space
[INFO] time 854145 ms: Merge space finish
[INFO] time 854146 ms: Waiting merge space
[INFO] time 859146 ms: Merge space
[INFO] time 859152 ms: Merge space finish
[INFO] time 859152 ms: Waiting merge space
[INFO] time 864152 ms: Merge space
[INFO] time 864158 ms: Merge space finish
[INFO] time 864158 ms: Waiting merge space
[INFO] time 869159 ms: Merge space
[INFO] time 869165 ms: Merge space finish
[INFO] time 869165 ms: Waiting merge space
[INFO] time 874165 ms: Merge space
[INFO] time 874171 ms: Merge space finish
[INFO] time 874171 ms: Waiting merge space
[INFO] time 879172 ms: Merge space
[INFO] time 879177 ms: Merge space finish
[INFO] time 879178 ms: Waiting merge space
[INFO] time 884178 ms: Merge space
[INFO] time 884184 ms: Merge space finish
[INFO] time 884184 ms: Waiting merge space
[INFO] time 889185 ms: Merge space
[INFO] time 889190 ms: Merge space finish
[INFO] time 889191 ms: Waiting merge space
[INFO] time 894191 ms: Merge space
[INFO] time 894197 ms: Merge space finish
[INFO] time 894197 ms: Waiting merge space
[INFO] time 899198 ms: Merge space
[INFO] time 899203 ms: Merge space finish
[INFO] time 899203 ms: Waiting merge space
[INFO] time 904204 ms: Merge space
[INFO] time 904209 ms: Merge space finish
[INFO] time 904210 ms: Waiting merge space
[INFO] time 909210 ms: Merge space
[INFO] time 909216 ms: Merge space finish
[INFO] time 909216 ms: Waiting merge space
[INFO] time 914216 ms: Merge space
[INFO] time 914222 ms: Merge space finish
[INFO] time 914222 ms: Waiting merge space
[INFO] time 919223 ms: Merge space
[INFO] time 919228 ms: Merge space finish
[INFO] time 919229 ms: Waiting merge space
[INFO] time 924229 ms: Merge space
[INFO] time 924235 ms: Merge space finish
[INFO] time 924235 ms: Waiting merge space
[INFO] time 929236 ms: Merge space
[INFO] time 929241 ms: Merge space finish
[INFO] time 929242 ms: Waiting merge space
[INFO] time 934242 ms: Merge space
[INFO] time 934247 ms: Merge space finish
[INFO] time 934248 ms: Waiting merge space
[INFO] time 939248 ms: Merge space
[INFO] time 939254 ms: Merge space finish
[INFO] time 939254 ms: Waiting merge space
[INFO] time 944255 ms: Merge space
[INFO] time 944260 ms: Merge space finish
[INFO] time 944261 ms: Waiting merge space
[INFO] time 949261 ms: Merge space
[INFO] time 949267 ms: Merge space finish
[INFO] time 949267 ms: Waiting merge space
[INFO] time 954268 ms: Merge space
[INFO] time 954273 ms: Merge space finish
[INFO] time 954274 ms: Waiting merge space
[INFO] time 959274 ms: Merge space
[INFO] time 959280 ms: Merge space finish
[INFO] time 959280 ms: Waiting merge space
[INFO] time 964280 ms: Merge space
[INFO] time 964286 ms: Merge space finish
[INFO] time 964286 ms: Waiting merge space
[INFO] time 969287 ms: Merge space
[INFO] time 969293 ms: Merge space finish
[INFO] time 969293 ms: Waiting merge space
[INFO] time 974294 ms: Merge space
[INFO] time 974299 ms: Merge space finish
[INFO] time 974299 ms: Waiting merge space
[INFO] time 979300 ms: Merge space
[INFO] time 979306 ms: Merge space finish
[INFO] time 979306 ms: Waiting merge space
[INFO] time 984307 ms: Merge space
[INFO] time 984312 ms: Merge space finish
[INFO] time 984312 ms: Waiting merge space
[INFO] time 989313 ms: Merge space
[INFO] time 989318 ms: Merge space finish
[INFO] time 989319 ms: Waiting merge space
[INFO] time 994319 ms: Merge space
[INFO] time 994325 ms: Merge space finish
[INFO] time 994325 ms: Waiting merge space
[INFO] time 999325 ms: Merge space
[INFO] time 999331 ms: Merge space finish
[INFO] time 999331 ms: Waiting merge space
[INFO] time 1004332 ms: Merge space
[INFO] time 1004337 ms: Merge space finish
[INFO] time 1004337 ms: Waiting merge space
[INFO] time 1009338 ms: Merge space
[INFO] time 1009344 ms: Merge space finish
[INFO] time 1009344 ms: Waiting merge space
[INFO] time 1014344 ms: Merge space
[INFO] time 1014350 ms: Merge space finish
[INFO] time 1014350 ms: Waiting merge space
[INFO] time 1019351 ms: Merge space
[INFO] time 1019357 ms: Merge space finish
[INFO] time 1019357 ms: Waiting merge space
[INFO] time 1024357 ms: Merge space
[INFO] time 1024363 ms: Merge space finish
[INFO] time 1024363 ms: Waiting merge space
[INFO] time 1029364 ms: Merge space
[INFO] time 1029369 ms: Merge space finish
[INFO] time 1029370 ms: Waiting merge space
[INFO] time 1034370 ms: Merge space
[INFO] time 1034376 ms: Merge space finish
[INFO] time 1034376 ms: Waiting merge space
[INFO] time 1039377 ms: Merge space
[INFO] time 1039382 ms: Merge space finish
[INFO] time 1039382 ms: Waiting merge space
[INFO] time 1044383 ms: Merge space
[INFO] time 1044388 ms: Merge space finish
[INFO] time 1044389 ms: Waiting merge space
[INFO] time 1049389 ms: Merge space
[INFO] time 1049395 ms: Merge space finish
[INFO] time 1049395 ms: Waiting merge space
[INFO] time 1052387 ms: Closing instance ... 
[INFO] time 1052388 ms: Waiting bg threads exit ... 
[INFO] time 1052659 ms: Merge space
[INFO] time 1052659 ms: PMem Usage: 69816359168 B, 68180038 KB, 66582 MB, 65 GB
[INFO] time 1052664 ms: Merge space finish
[INFO] time 1052664 ms: PMem Usage: 69816359168 B, 68180038 KB, 66582 MB, 65 GB
[INFO] time 1052665 ms: Instance closed
