[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3758 ms: Map pmem space done
[INFO] time 11259 ms: Start restore data
[INFO] time 17816 ms: RestoreData done: iterated 536870992 records
[INFO] time 17817 ms: segment based rebuild start
[INFO] time 17817 ms: build segment index
[INFO] time 45986 ms: link dram nodes
[INFO] time 46230 ms: segment based rebuild done
[INFO] time 46231 ms: Rebuild skiplist done
[INFO] time 46235 ms: Rebuild Lists done
[INFO] time 46237 ms: Rebuild HashLists done
[INFO] time 46238 ms: PMem Usage: 103079229440 B, 100663310 KB, 98304 MB, 96 GB
Create 16 Sorted Collections
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0         179000              0              0         179000
           2000              0         213000              0              0         392000
           3000              0         214000              0              0         606000
           4000              0         211000              0              0         817000
           5000              0         208000              0              0        1025000
           6000              0         214000              0              0        1239000
           7000              0         203000              0              0        1442000
           8000              0         214000              0              0        1656000
           9000              0         211000              0              0        1867000
          10000              0         218000              0              0        2085000
          11000              0         208000              0              0        2293000
          12000              0         211000              0              0        2504000
          13001              0         209000              0              0        2713000
          14001              0         210000              0              0        2923000
          15001              0         209000              0              0        3132000
          16001              0         215000              0              0        3347000
          17001              0         210000              0              0        3557000
          18001              0         209000              0              0        3766000
          19001              0         213000              0              0        3979000
          20001              0         216000              0              0        4195000
          21001              0         211000              0              0        4406000
          22001              0         213000              0              0        4619000
          23001              0         203000              0              0        4822000
          24001              0         211000              0              0        5033000
          25002              0         209000              0              0        5242000
          26002              0         213000              0              0        5455000
          27002              0         210000              0              0        5665000
          28002              0         200000              0              0        5865000
          29002              0         210000              0              0        6075000
          30002              0         207000              0              0        6282000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	210357
[INFO] time 76287 ms: Closing instance ... 
[INFO] time 76288 ms: Waiting bg threads exit ... 
[INFO] time 76550 ms: PMem Usage: 104269819712 B, 101825995 KB, 99439 MB, 97 GB
[INFO] time 76550 ms: Cleaner Thread Num: 1
[INFO] time 76551 ms: PMem Usage: 104269819712 B, 101825995 KB, 99439 MB, 97 GB
[INFO] time 76551 ms: Instance closed
