[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3918 ms: Map pmem space done
[INFO] time 3918 ms: Populating PMem space ...
[INFO] time 60387 ms: Populating done
[INFO] time 67977 ms: Start restore data
[INFO] time 67979 ms: RestoreData done: iterated 0 records
[INFO] time 67980 ms: Rebuild skiplist done
[INFO] time 67980 ms: Rebuild Lists done
[INFO] time 67980 ms: Rebuild HashLists done
[INFO] time 67981 ms: PMem Usage: 0 B, 0 KB, 0 MB, 0 GB
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0       25886000              0              0       25886000
           2000              0       43618000              0              0       69504000
           3000              0       42341000              0              0      111845000
           4000              0       41400000              0              0      153245000
           5000              0       40727000              0              0      193972000
           6000              0       40461000              0              0      234433000
           7000              0       40137000              0              0      274570000
           8000              0       39775000              0              0      314345000
           9000              0       39375000              0              0      353720000
          10000              0       38993000              0              0      392713000
          11001              0       38654000              0              0      431367000
          12001              0       38359000              0              0      469726000
          13001              0       38097000              0              0      507823000
          14001              0       29009000              0              0      536832000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	39847181
[INFO] time 81986 ms: Closing instance ... 
[INFO] time 81986 ms: Waiting bg threads exit ... 
[INFO] time 81994 ms: PMem Usage: 103079227392 B, 100663308 KB, 98304 MB, 96 GB
[INFO] time 81995 ms: Cleaner Thread Num: 1
[INFO] time 81996 ms: PMem Usage: 103079227392 B, 100663308 KB, 98304 MB, 96 GB
[INFO] time 81996 ms: Instance closed
