[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3753 ms: Map pmem space done
[INFO] time 11238 ms: Start restore data
[INFO] time 19855 ms: RestoreData done: iterated 536870976 records
[INFO] time 19856 ms: Rebuild skiplist done
[INFO] time 19857 ms: Rebuild Lists done
[INFO] time 19857 ms: Rebuild HashLists done
[INFO] time 19858 ms: PMem Usage: 103079227392 B, 100663308 KB, 98304 MB, 96 GB
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0       29093000              0              0       29093000
           2000              0       28964000              0              0       58057000
           3000              0       28854000              0              0       86911000
           4000              0       28629000              0              0      115540000
           5000              0       28480000              0              0      144020000
           6000              0       28379000              0              0      172399000
           7000              0       28201000              0              0      200600000
           8000              0       28035000              0              0      228635000
           9000              0       27954000              0              0      256589000
          10000              0       27780000              0              0      284369000
          11001              0       27558000              0              0      311927000
          12001              0       27464000              0              0      339391000
          13001              0       27352000              0              0      366743000
          14001              0       27160000              0              0      393903000
          15001              0       27059000              0              0      420962000
          16001              0       26922000              0              0      447884000
          17001              0       26609000              0              0      474493000
          18001              0       26384000              0              0      500877000
          19001              0       25223000              0              0      526100000
          20001              0       10732000              0              0      536832000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	27762400
[INFO] time 39880 ms: Closing instance ... 
[INFO] time 39881 ms: Waiting bg threads exit ... 
[INFO] time 39903 ms: PMem Usage: 206158356480 B, 201326520 KB, 196607 MB, 191 GB
[INFO] time 39904 ms: Cleaner Thread Num: 1
[INFO] time 39904 ms: PMem Usage: 206158356480 B, 201326520 KB, 196607 MB, 191 GB
[INFO] time 39904 ms: Instance closed
