[INFO] time 0 ms: Opening kvdk instance from /mnt/pmem0/kvdk_benchmark ...
[INFO] time 3749 ms: Map pmem space done
[INFO] time 11240 ms: Start restore data
[INFO] time 28113 ms: RestoreData done: iterated 1073741440 records
[INFO] time 28113 ms: Rebuild skiplist done
[INFO] time 28114 ms: Rebuild Lists done
[INFO] time 28114 ms: Rebuild HashLists done
[INFO] time 28114 ms: PMem Usage: 206158356480 B, 201326520 KB, 196607 MB, 191 GB
Init 0 readers and 64 writers.
----------------------------------------------------------
       Time(ms)       Read Ops      Write Ops      Not Found     Total Read    Total Write
           1000              0       31919000              0              0       31919000
           2000              0       31259000              0              0       63178000
           3000              0       30982000              0              0       94160000
           4000              0       30460000              0              0      124620000
           5000              0       30187000              0              0      154807000
           6000              0       29951000              0              0      184758000
           7000              0       29707000              0              0      214465000
           8000              0       29472000              0              0      243937000
           9000              0       29271000              0              0      273208000
          10000              0       29088000              0              0      302296000
          11000              0       28861000              0              0      331157000
          12001              0       28683000              0              0      359840000
          13001              0       28481000              0              0      388321000
          14001              0       28295000              0              0      416616000
          15001              0       28118000              0              0      444734000
          16001              0       27945000              0              0      472679000
          17001              0       27769000              0              0      500448000
          18001              0       27131000              0              0      527579000
          19001              0        9253000              0              0      536832000
Benchmark finished.
finish bench
----------------------------------------------------------
Average Read Ops:	0. Average Write Ops:	29151333
[INFO] time 47123 ms: Closing instance ... 
[INFO] time 47123 ms: Waiting bg threads exit ... 
[INFO] time 47176 ms: PMem Usage: 309237571584 B, 301989816 KB, 294911 MB, 287 GB
[INFO] time 47177 ms: Cleaner Thread Num: 1
[INFO] time 47177 ms: PMem Usage: 309237571584 B, 301989816 KB, 294911 MB, 287 GB
[INFO] time 47178 ms: Instance closed
